WEBVTT

1
00:00:00.001 --> 00:00:02.001
<font color="#ffff00">Provided by explosiveskull</font>
https://twitter.com/kaboomskull

2
00:00:55.363 --> 00:00:57.657
My planet
Arrakis is so beautiful

3
00:00:57.740 --> 00:00:59.284
when the sun is low.

4
00:01:02.662 --> 00:01:05.206
Rolling over the sands...

5
00:01:05.290 --> 00:01:08.209
you can see spice in the air.

6
00:01:20.471 --> 00:01:24.517
At nightfall,
the spice harvesters land.

7
00:01:25.852 --> 00:01:28.146
The outsiders
race against time

8
00:01:28.229 --> 00:01:30.565
to avoid the heat of the day.

9
00:01:39.449 --> 00:01:43.328
They ravage our lands
in front of our eyes.

10
00:01:43.411 --> 00:01:47.332
Their cruelty to my people
is all I've known.

11
00:01:52.003 --> 00:01:54.464
These outsiders,
the Harkonnens,

12
00:01:54.547 --> 00:01:56.549
came long before I was born.

13
00:01:56.633 --> 00:01:58.551
By controlling
spice production,

14
00:01:58.635 --> 00:02:00.470
they became obscenely rich.

15
00:02:00.553 --> 00:02:03.264
Richer than
the Emperor himself.

16
00:02:44.931 --> 00:02:48.434
Our warriors couldn't free
Arrakis from the Harkonnens,

17
00:02:48.518 --> 00:02:49.727
but one day,

18
00:02:49.811 --> 00:02:53.147
by Imperial decree,
they were gone.

19
00:02:59.779 --> 00:03:02.407
Why did the Emperor
choose this path?

20
00:03:03.700 --> 00:03:06.202
And who will
our next oppressors be?

21
00:03:57.462 --> 00:03:59.213
It's good you're up early.

22
00:04:00.590 --> 00:04:01.924
Your father wants you
in full dress

23
00:04:02.008 --> 00:04:03.718
before the Emperor's Herald
arrives.

24
00:04:04.385 --> 00:04:05.887
Full dress?

25
00:04:06.804 --> 00:04:08.473
Military?

26
00:04:08.556 --> 00:04:11.100
Ceremonial.

27
00:04:11.184 --> 00:04:12.435
Why do we have to go
through all this

28
00:04:12.518 --> 00:04:14.020
when it's already
been decided?

29
00:04:15.104 --> 00:04:16.481
Ceremony.

30
00:04:17.190 --> 00:04:18.191
Mm.

31
00:04:19.067 --> 00:04:20.109
Thank you.

32
00:04:21.569 --> 00:04:23.946
If you want it,
make me give it to you.

33
00:04:25.323 --> 00:04:26.240
Use the Voice.

34
00:04:26.324 --> 00:04:28.159
Mom, I just woke up.

35
00:04:36.375 --> 00:04:38.419
Give me the water.

36
00:04:38.503 --> 00:04:40.797
The glass can't hear you.
Command me.

37
00:05:07.990 --> 00:05:10.243
Give me the water.

38
00:05:22.713 --> 00:05:23.714
Almost.

39
00:05:23.798 --> 00:05:25.174
Almost?

40
00:05:25.258 --> 00:05:27.677
Bene Gesserit skills
take years to learn, Paul.

41
00:05:27.760 --> 00:05:30.638
- Mm-hmm.
- You look tired.

42
00:05:31.597 --> 00:05:32.849
More dreams?

43
00:05:38.437 --> 00:05:39.522
No.

44
00:05:42.275 --> 00:05:44.110
Extreme temperatures

45
00:05:44.193 --> 00:05:45.862
and treacherous weather events

46
00:05:45.945 --> 00:05:49.699
make life outside the cities
of Arrakis truly hostile,

47
00:05:49.782 --> 00:05:51.659
with sandstorms
powerful enough

48
00:05:51.742 --> 00:05:53.369
to cut through metal.

49
00:05:53.452 --> 00:05:56.164
Only the native tribes
known as the Fremen

50
00:05:56.247 --> 00:05:59.834
have adapted
well enough to survive.

51
00:05:59.917 --> 00:06:04.380
Preferring to inhabit the
remotest regions of Arrakis,

52
00:06:04.463 --> 00:06:06.382
the Fremen share
the deep desert

53
00:06:06.465 --> 00:06:08.050
with the giant sandworms

54
00:06:08.134 --> 00:06:11.554
known to the Fremen
as Shai-Hulud.

55
00:06:11.637 --> 00:06:14.223
Long exposure to spice
has given the tribe

56
00:06:14.307 --> 00:06:16.976
their characteristic
blue eyes,

57
00:06:17.059 --> 00:06:19.020
the Eyes of Ibad.

58
00:06:19.103 --> 00:06:22.106
Little else is known
of the Fremen,

59
00:06:22.190 --> 00:06:26.235
except that they are
dangerous and unreliable.

60
00:06:26.319 --> 00:06:29.030
Fremen attacks
make spice harvesting

61
00:06:29.113 --> 00:06:30.990
extremely hazardous.

62
00:06:31.073 --> 00:06:34.744
For the Fremen, spice
is the sacred hallucinogen

63
00:06:34.827 --> 00:06:36.162
which preserves life

64
00:06:36.245 --> 00:06:39.040
and brings
enormous health benefits.

65
00:06:39.123 --> 00:06:40.750
For the Imperium,

66
00:06:40.833 --> 00:06:42.960
spice is used
by the navigators

67
00:06:43.044 --> 00:06:44.754
of the Spacing Guild

68
00:06:44.837 --> 00:06:47.715
to find safe paths
between the stars.

69
00:06:47.798 --> 00:06:49.008
Without spice,

70
00:06:49.091 --> 00:06:52.094
interstellar travel
is impossible,

71
00:06:52.178 --> 00:06:53.638
making it by far

72
00:06:53.721 --> 00:06:56.933
the most valuable substance
in the universe.

73
00:07:46.357 --> 00:07:47.400
Smile, Gurney.

74
00:07:48.526 --> 00:07:50.569
I am smiling.

75
00:07:51.529 --> 00:07:53.155
How much will it cost them,

76
00:07:53.239 --> 00:07:55.741
traveling all this way
for this formality?

77
00:07:55.825 --> 00:07:57.159
Three Guild Navigators.

78
00:07:57.243 --> 00:08:00.913
A total of 1.46 million,
62 solaris, round trip.

79
00:08:16.637 --> 00:08:19.890
By the grace of
Shaddam IV of House Corrino,

80
00:08:19.974 --> 00:08:21.934
ascendant to
the Golden Lion Throne

81
00:08:22.018 --> 00:08:24.854
of Padishah Emperor
of the Known Universe,

82
00:08:24.937 --> 00:08:29.191
I stand before you
as Herald of the Change.

83
00:08:29.275 --> 00:08:32.194
We are witnessed by members
of the Imperial Court,

84
00:08:32.278 --> 00:08:34.780
representatives
of the Spacing Guild

85
00:08:34.864 --> 00:08:38.159
and a sister
of the Bene Gesserit.

86
00:08:39.619 --> 00:08:41.912
The Emperor has spoken.

87
00:08:43.372 --> 00:08:46.167
"House Atreides
shall immediately

88
00:08:46.250 --> 00:08:48.002
take control of Arrakis

89
00:08:48.085 --> 00:08:51.255
and serve as its steward."

90
00:08:52.965 --> 00:08:54.884
Do you accept?

91
00:09:04.060 --> 00:09:06.937
We are House Atreides.

92
00:09:07.021 --> 00:09:08.939
There is no call
we do not answer,

93
00:09:09.023 --> 00:09:11.359
there is no faith
that we betray.

94
00:09:11.442 --> 00:09:16.447
The Emperor asks us
to bring peace to Arrakis.

95
00:09:16.530 --> 00:09:18.949
House Atreides accepts.

96
00:09:19.033 --> 00:09:23.412
Atreides! Atreides! Atreides!

97
00:09:23.496 --> 00:09:27.958
Atreides! Atreides! Atreides!

98
00:09:35.007 --> 00:09:36.592
Your seal.

99
00:10:12.336 --> 00:10:13.629
So, it's done?

100
00:10:15.256 --> 00:10:16.715
It's done.

101
00:10:43.367 --> 00:10:44.785
How was it?

102
00:10:44.869 --> 00:10:46.287
Stabilizers are too loose.

103
00:10:46.370 --> 00:10:48.456
-We'll dial it in.
-Thank you, my friend.

104
00:10:48.539 --> 00:10:49.623
Got it.

105
00:10:50.291 --> 00:10:51.333
Duncan.

106
00:10:51.417 --> 00:10:52.501
My boy.

107
00:10:52.585 --> 00:10:54.003
Hey. Hey.

108
00:10:54.086 --> 00:10:55.629
Paul, my boy.

109
00:10:57.339 --> 00:10:59.800
So, you're going
to Arrakis tomorrow.

110
00:10:59.884 --> 00:11:01.343
With the advance team.

111
00:11:01.427 --> 00:11:02.887
Yes, I'm going
to Arrakis tomorrow

112
00:11:02.970 --> 00:11:04.221
with the advance team.

113
00:11:05.389 --> 00:11:07.183
I'd like you
to take me with you.

114
00:11:07.808 --> 00:11:08.809
You would?

115
00:11:10.019 --> 00:11:11.729
Well, that's too bad.
'Cause no.

116
00:11:13.022 --> 00:11:14.231
Duncan.

117
00:11:14.315 --> 00:11:16.567
Are you trying
to get me court-martialed?

118
00:11:17.651 --> 00:11:18.736
What's going on?

119
00:11:18.819 --> 00:11:20.237
Can I trust you
with something?

120
00:11:20.321 --> 00:11:21.572
Always. You know that.

121
00:11:28.204 --> 00:11:29.955
I've been having dreams.

122
00:11:32.291 --> 00:11:35.044
About Arrakis and the Fremen.

123
00:11:43.302 --> 00:11:45.054
Okay.

124
00:11:45.137 --> 00:11:46.347
So?

125
00:11:47.806 --> 00:11:48.974
I saw you.

126
00:11:52.311 --> 00:11:54.396
With the Fremen.

127
00:11:54.480 --> 00:11:56.232
Ah.

128
00:11:56.315 --> 00:11:57.733
So, I do find them.

129
00:11:57.816 --> 00:12:00.152
There you go. That's a good
omen right there, right?

130
00:12:02.738 --> 00:12:03.739
Lanville!

131
00:12:10.162 --> 00:12:12.039
I saw you lying dead.

132
00:12:12.957 --> 00:12:14.750
Fallen in battle.

133
00:12:16.043 --> 00:12:18.379
It felt like
if I had been there,

134
00:12:18.462 --> 00:12:20.256
you'd be alive.

135
00:12:24.843 --> 00:12:26.720
First off, I'm not gonna die.

136
00:12:26.804 --> 00:12:27.972
You're not
taking me seriously.

137
00:12:28.055 --> 00:12:30.099
That's why
you want to come with me.

138
00:12:30.182 --> 00:12:31.517
Listen.

139
00:12:31.600 --> 00:12:33.269
Dreams make good stories,

140
00:12:33.352 --> 00:12:35.771
but everything important
happens when we're awake.

141
00:12:35.854 --> 00:12:37.940
'Cause that's when
we make things happen.

142
00:12:38.023 --> 00:12:40.359
Look at you.
Put on some muscle?

143
00:12:40.442 --> 00:12:41.652
I did?

144
00:12:41.735 --> 00:12:42.987
No.

145
00:12:45.281 --> 00:12:47.157
Hey.

146
00:12:47.241 --> 00:12:49.410
See you on Arrakis, my boy.

147
00:13:24.737 --> 00:13:26.822
Father, I'd like to ask
to join Duncan Idaho

148
00:13:26.905 --> 00:13:29.658
on his scout mission
to Arrakis tomorrow.

149
00:13:29.742 --> 00:13:31.660
I've studied the Fremen
language, I'd be an asset.

150
00:13:31.744 --> 00:13:32.995
Out of the question.

151
00:13:33.078 --> 00:13:34.371
You'll travel
in a few weeks to Arrakis,

152
00:13:34.455 --> 00:13:35.581
like the rest of us.

153
00:13:35.664 --> 00:13:36.957
I've been training
my whole life.

154
00:13:37.041 --> 00:13:38.292
What is the point

155
00:13:38.375 --> 00:13:39.668
if I'm not allowed
to face some actual risk?

156
00:13:39.752 --> 00:13:41.003
You know why, Paul.

157
00:13:41.086 --> 00:13:43.172
You're the future
of House Atreides.

158
00:13:43.255 --> 00:13:45.674
And Grandfather
fought bulls for sport!

159
00:13:45.758 --> 00:13:47.468
Yes.

160
00:13:47.551 --> 00:13:49.178
And look where that got him.

161
00:13:53.474 --> 00:13:55.851
I need you by my side.

162
00:13:55.934 --> 00:13:58.979
When we get to Arrakis,
we'll face enormous danger.

163
00:13:59.063 --> 00:14:00.606
What danger?

164
00:14:00.689 --> 00:14:02.566
The Fremen? The desert?

165
00:14:02.650 --> 00:14:04.610
Political danger.

166
00:14:06.612 --> 00:14:09.740
The Great Houses
look to us for leadership,

167
00:14:09.823 --> 00:14:11.867
and this threatens
the Emperor.

168
00:14:11.950 --> 00:14:15.204
By taking Arrakis from the
Harkonnens and making it ours,

169
00:14:15.287 --> 00:14:17.373
he sets the stage for a war

170
00:14:17.456 --> 00:14:19.583
which would weaken
both houses.

171
00:14:21.126 --> 00:14:22.878
But if we hold firm,

172
00:14:22.961 --> 00:14:25.047
and tap the true power
of Arrakis,

173
00:14:25.130 --> 00:14:27.424
we could be stronger
than ever.

174
00:14:27.508 --> 00:14:29.134
What does that mean?

175
00:14:29.218 --> 00:14:30.344
Mining spice,

176
00:14:30.427 --> 00:14:31.929
keeping the Fremen
in their place?

177
00:14:32.012 --> 00:14:33.222
We'd be no better
than Harkonnens.

178
00:14:33.305 --> 00:14:34.723
No.

179
00:14:34.807 --> 00:14:37.935
By making an alliance
with the Fremen.

180
00:14:38.018 --> 00:14:40.729
That's what I've sent
Duncan Idaho to arrange.

181
00:14:42.189 --> 00:14:43.315
Here on Caladan,

182
00:14:43.399 --> 00:14:45.901
we've ruled by air power
and sea power.

183
00:14:45.984 --> 00:14:49.822
On Arrakis, we need
to cultivate desert power.

184
00:14:53.075 --> 00:14:54.868
I want you sitting in
on my Council.

185
00:14:54.952 --> 00:14:56.328
Learn what I do.

186
00:14:56.412 --> 00:14:58.163
What if I'm not, Dad?

187
00:14:59.790 --> 00:15:01.208
Not what?

188
00:15:02.668 --> 00:15:05.254
The future of House Atreides.

189
00:15:17.516 --> 00:15:20.060
I told my father
I didn't want this either.

190
00:15:23.856 --> 00:15:25.858
I wanted to be a pilot.

191
00:15:27.192 --> 00:15:28.485
You never told me that.

192
00:15:31.530 --> 00:15:33.615
Your grandfather said,

193
00:15:33.699 --> 00:15:36.452
"A great man
doesn't seek to lead.

194
00:15:36.535 --> 00:15:40.164
He's called to it,
and he answers."

195
00:15:41.832 --> 00:15:43.751
And if your answer is no...

196
00:15:46.837 --> 00:15:50.048
you'll still be the only thing
I ever needed you to be...

197
00:15:51.884 --> 00:15:53.135
my son.

198
00:16:03.270 --> 00:16:07.232
I found my own way to it.
Maybe you'll find yours.

199
00:16:10.736 --> 00:16:12.571
In their memory...

200
00:16:15.115 --> 00:16:16.909
give it a try.

201
00:16:25.709 --> 00:16:27.920
Don't stand
with your back to the door.

202
00:16:29.129 --> 00:16:30.672
How many times
do we have to tell you?

203
00:16:30.756 --> 00:16:32.174
I could tell it was you

204
00:16:32.257 --> 00:16:34.009
by your footsteps,
Gurney Halleck.

205
00:16:34.092 --> 00:16:36.845
Someone
might imitate my stride.

206
00:16:36.929 --> 00:16:38.180
I know the difference.

207
00:16:38.263 --> 00:16:39.848
Are you the new
Weapons Master?

208
00:16:39.932 --> 00:16:43.685
With Duncan Idaho gone,
I must make do as best I can.

209
00:16:44.812 --> 00:16:46.188
Choose your blade.

210
00:16:46.271 --> 00:16:48.023
I've had quite a day, Gurney.

211
00:16:48.106 --> 00:16:50.150
Give us a song instead.

212
00:16:54.738 --> 00:16:55.823
That's rude.

213
00:17:13.340 --> 00:17:14.883
Come on.

214
00:17:14.967 --> 00:17:15.968
Come on.

215
00:17:16.051 --> 00:17:17.261
Old man.

216
00:17:28.939 --> 00:17:31.483
Ah, the slow blade
penetrates the shield.

217
00:17:38.574 --> 00:17:40.409
I guess I'm not
in the mood today.

218
00:17:40.492 --> 00:17:41.702
-Mood?
-Yeah.

219
00:17:41.785 --> 00:17:42.911
What's mood to do with it?

220
00:17:42.995 --> 00:17:44.746
You fight
when the necessity arises,

221
00:17:44.830 --> 00:17:45.831
no matter the mood.

222
00:17:45.914 --> 00:17:46.999
Now fight!

223
00:17:52.504 --> 00:17:53.505
Come on!

224
00:18:05.183 --> 00:18:07.561
I have you.

225
00:18:07.644 --> 00:18:09.354
Aye.

226
00:18:09.438 --> 00:18:11.106
But look down, my lord.

227
00:18:11.189 --> 00:18:13.775
You'd have joined me in death.

228
00:18:13.859 --> 00:18:15.736
I see you found the mood.

229
00:18:27.956 --> 00:18:29.541
Will it be that bad?

230
00:18:29.625 --> 00:18:32.127
You don't get it, do you?

231
00:18:32.210 --> 00:18:33.462
You don't really understand

232
00:18:33.545 --> 00:18:36.215
the grave nature
of what's happening to us.

233
00:18:38.634 --> 00:18:40.135
For 80 years,

234
00:18:40.218 --> 00:18:42.346
Arrakis belonged
to House Harkonnen.

235
00:18:42.429 --> 00:18:44.932
80 years of owning
the spice fields.

236
00:18:45.015 --> 00:18:47.142
Can you imagine the wealth?

237
00:18:47.225 --> 00:18:49.144
Your eyes.
I need to see it in your eyes.

238
00:18:49.227 --> 00:18:51.730
You never met
Harkonnens before, I have.

239
00:18:51.813 --> 00:18:54.858
They're not human,
they're brutal!

240
00:18:54.942 --> 00:18:56.860
You have to be ready.

241
00:19:38.777 --> 00:19:39.987
Lord Baron.

242
00:19:41.989 --> 00:19:44.199
Rabban.

243
00:19:44.282 --> 00:19:46.952
The last of our ships
have left Arrakis.

244
00:19:47.828 --> 00:19:49.329
It's done.

245
00:19:49.413 --> 00:19:50.914
Very good.

246
00:19:53.917 --> 00:19:56.003
Uncle, how can we
let this happen?

247
00:19:56.086 --> 00:19:58.130
How can the Emperor

248
00:19:58.213 --> 00:20:00.757
take everything we've built

249
00:20:00.841 --> 00:20:03.135
and give it to that Duke?

250
00:20:03.218 --> 00:20:04.511
How?

251
00:20:04.594 --> 00:20:07.514
Don't be too sure
it's an act of love.

252
00:20:09.725 --> 00:20:11.393
What does he mean?

253
00:20:16.982 --> 00:20:19.818
When is a gift not a gift?

254
00:20:21.570 --> 00:20:25.115
The Atreides' voice is rising,

255
00:20:25.198 --> 00:20:28.493
and the Emperor
is a jealous man.

256
00:20:30.662 --> 00:20:33.749
A dangerous, jealous man.

257
00:21:45.403 --> 00:21:46.446
Paul.

258
00:21:47.948 --> 00:21:49.658
Paul, wake up.

259
00:21:55.455 --> 00:21:56.498
What's wrong?

260
00:21:56.581 --> 00:21:58.875
Get dressed and come with me.

261
00:22:19.312 --> 00:22:20.689
What is this?

262
00:22:20.772 --> 00:22:23.692
The Reverend Mother
Gaius Helen Mohiam is here.

263
00:22:23.775 --> 00:22:25.902
She was my teacher
at the Bene Gesserit school.

264
00:22:25.986 --> 00:22:29.531
She's now Truthsayer
to the Emperor himself.

265
00:22:29.614 --> 00:22:31.491
She would like to meet you.

266
00:22:32.075 --> 00:22:33.702
Why?

267
00:22:33.785 --> 00:22:36.121
She wants to know
about your dreams.

268
00:22:37.497 --> 00:22:39.332
How does she know
about my dreams?

269
00:22:42.002 --> 00:22:43.545
And why is Dr. Yueh here?

270
00:22:43.628 --> 00:22:46.006
He only needs a moment.

271
00:22:46.089 --> 00:22:48.091
Hello, young master.

272
00:22:48.175 --> 00:22:50.886
Your mother asked me
to check your vitals.

273
00:22:56.850 --> 00:22:58.185
What's happening?

274
00:23:19.664 --> 00:23:22.542
His heart
is strong as ever, my lady.

275
00:23:36.640 --> 00:23:37.766
Paul...

276
00:24:05.877 --> 00:24:11.383
Who are you?

277
00:24:15.762 --> 00:24:18.014
Defiance in the eyes.

278
00:24:18.098 --> 00:24:19.766
Like his father.

279
00:24:19.849 --> 00:24:21.434
Leave us.

280
00:24:21.518 --> 00:24:22.519
You must do everything

281
00:24:22.602 --> 00:24:23.979
the Reverend Mother tells you.

282
00:24:27.607 --> 00:24:28.942
You dismiss my mother
in her own house.

283
00:24:29.025 --> 00:24:30.193
Come here.

284
00:24:30.860 --> 00:24:31.861
Kneel.

285
00:24:35.991 --> 00:24:37.909
How dare you use
the Voice on me?

286
00:24:45.250 --> 00:24:46.543
Put
your right hand in the box.

287
00:24:48.712 --> 00:24:51.131
Your mother bade you obey me.

288
00:24:59.222 --> 00:25:01.683
I hold at your neck
the Gom Jabbar.

289
00:25:02.726 --> 00:25:04.394
A poison needle.

290
00:25:04.477 --> 00:25:05.770
Instant death.

291
00:25:06.813 --> 00:25:08.356
The test is simple.

292
00:25:08.440 --> 00:25:10.984
Remove your hand from the box

293
00:25:11.067 --> 00:25:12.652
and you die.

294
00:25:13.611 --> 00:25:15.363
What's in the box?

295
00:25:16.614 --> 00:25:17.699
Pain.

296
00:25:19.284 --> 00:25:22.495
No need to call the guards.

297
00:25:22.579 --> 00:25:24.205
Your mother stands
behind that door.

298
00:25:24.289 --> 00:25:25.999
No one would get past her.

299
00:25:32.964 --> 00:25:34.466
Why are you doing this?

300
00:25:36.217 --> 00:25:37.552
An animal caught in a trap

301
00:25:37.635 --> 00:25:40.430
will gnaw off
its own leg to escape.

302
00:25:41.139 --> 00:25:42.432
What will you do?

303
00:26:14.339 --> 00:26:16.466
Silence.

304
00:26:25.308 --> 00:26:27.143
I must not fear.

305
00:26:28.895 --> 00:26:30.480
I must not fear.

306
00:26:36.903 --> 00:26:38.780
Fear is the mind-killer.

307
00:26:40.865 --> 00:26:42.117
Fear

308
00:26:42.200 --> 00:26:44.577
is the little death
that brings obliteration.

309
00:26:47.372 --> 00:26:49.124
And I'll face my fear
and I'll permit it

310
00:26:49.207 --> 00:26:50.333
to pass over me
and through me.

311
00:27:05.723 --> 00:27:07.058
And when it has gone past...

312
00:27:15.733 --> 00:27:18.611
I will turn the inner eye
and see its path.

313
00:27:21.656 --> 00:27:24.367
{\an8}And where the fear
has gone,

314
00:27:25.201 --> 00:27:26.244
{\an8}there will be nothing.

315
00:27:31.249 --> 00:27:32.750
Only I will remain.

316
00:27:37.088 --> 00:27:38.298
Enough.

317
00:27:54.898 --> 00:27:57.525
Like sifting sand
through a screen,

318
00:27:57.609 --> 00:28:00.195
we sift people.

319
00:28:00.278 --> 00:28:03.156
If you had been unable
to control your impulses,

320
00:28:03.239 --> 00:28:04.824
like an animal,

321
00:28:04.908 --> 00:28:07.118
we could not let you live.

322
00:28:07.202 --> 00:28:09.871
You inherit too much power.

323
00:28:09.954 --> 00:28:11.080
What, because
I'm a duke's son?

324
00:28:11.164 --> 00:28:13.958
Because you are Jessica's son.

325
00:28:14.042 --> 00:28:16.669
You have more
than one birthright, boy.

326
00:28:18.296 --> 00:28:19.339
Jessica?

327
00:28:26.387 --> 00:28:28.723
You've been training him
in the Way.

328
00:28:33.144 --> 00:28:35.813
Tell me about these dreams.

329
00:28:35.897 --> 00:28:38.024
-I had one tonight.
-What did you see?

330
00:28:40.944 --> 00:28:42.320
A girl.

331
00:28:42.403 --> 00:28:44.072
On Arrakis.

332
00:28:44.155 --> 00:28:45.532
Have you dreamt of her before?

333
00:28:49.661 --> 00:28:50.954
Many times.

334
00:28:53.665 --> 00:28:55.708
Do you often dream
things that happen

335
00:28:55.792 --> 00:28:56.960
just as you dreamed them?

336
00:29:00.380 --> 00:29:01.673
Not exactly.

337
00:29:05.301 --> 00:29:06.928
Goodbye, young human.

338
00:29:07.720 --> 00:29:09.347
I hope you live.

339
00:29:17.188 --> 00:29:19.274
Did you have to go that far?

340
00:29:19.357 --> 00:29:21.109
You chose
to train him in the Way,

341
00:29:21.192 --> 00:29:23.111
in defiance of our rule.

342
00:29:23.194 --> 00:29:24.737
He wields our power.

343
00:29:24.821 --> 00:29:27.615
He had to be
tested to the limits.

344
00:29:27.699 --> 00:29:30.952
So much potential,
wasted in a male.

345
00:29:31.035 --> 00:29:32.996
You were told
to bear only daughters.

346
00:29:33.079 --> 00:29:34.455
But you, in your pride,

347
00:29:34.539 --> 00:29:36.457
thought you could
produce the Kwisatz Haderach.

348
00:29:36.541 --> 00:29:37.959
Was I wrong?

349
00:29:38.042 --> 00:29:40.795
You're lucky he didn't die
in that room.

350
00:29:40.878 --> 00:29:43.131
If he is The One,
he has a long way to go.

351
00:29:43.214 --> 00:29:46.259
His Sight is barely awakened,
and now he goes into the fire.

352
00:29:47.719 --> 00:29:50.179
But our plans
are measured in centuries.

353
00:29:50.263 --> 00:29:51.806
We have other prospects

354
00:29:51.889 --> 00:29:54.267
if he fails his promise.

355
00:29:56.853 --> 00:29:59.355
Do you see so little hope?

356
00:29:59.439 --> 00:30:00.815
On Arrakis,
we have done

357
00:30:00.898 --> 00:30:02.525
all we can for you.

358
00:30:02.609 --> 00:30:04.444
A path has been laid.

359
00:30:04.527 --> 00:30:06.779
Let's hope
he doesn't squander it.

360
00:30:54.035 --> 00:30:55.370
Paul.

361
00:30:56.245 --> 00:30:57.830
What does it mean?

362
00:30:59.207 --> 00:31:00.875
That I could be The One?

363
00:31:00.958 --> 00:31:02.293
You heard.

364
00:31:05.672 --> 00:31:06.923
The Bene Gesserit serve

365
00:31:07.006 --> 00:31:09.509
as powerful partners
to the Great Houses,

366
00:31:10.551 --> 00:31:11.803
but there's more to it.

367
00:31:11.886 --> 00:31:14.430
You steer the politics
of the Imperium

368
00:31:14.514 --> 00:31:15.932
from the shadows.

369
00:31:16.641 --> 00:31:17.642
I know.

370
00:31:17.725 --> 00:31:20.186
You don't know everything.

371
00:31:20.269 --> 00:31:22.563
For thousands of years,

372
00:31:22.647 --> 00:31:25.274
we've been carefully
crossings bloodlines

373
00:31:25.358 --> 00:31:27.485
-to bring forth...
-The One?

374
00:31:28.653 --> 00:31:30.113
A mind...

375
00:31:31.864 --> 00:31:36.202
powerful enough
to bridge space and time.

376
00:31:36.994 --> 00:31:38.830
Past and future.

377
00:31:40.832 --> 00:31:43.126
Who can help us
into a better future.

378
00:31:44.335 --> 00:31:47.004
We think he's very close now.

379
00:31:48.965 --> 00:31:51.134
Some believe he's here.

380
00:31:55.138 --> 00:31:57.140
All part of a plan.

381
00:34:15.278 --> 00:34:16.279
Shield.

382
00:34:58.738 --> 00:35:00.615
"My lungs taste
the air of Time,

383
00:35:00.698 --> 00:35:02.700
Blown past falling sand..."

384
00:35:47.370 --> 00:35:48.496
Thufir Hawat.

385
00:35:53.000 --> 00:35:54.460
Young master!

386
00:35:54.543 --> 00:35:56.837
How does it feel
to walk on a new world?

387
00:35:56.921 --> 00:35:58.839
Exciting, to say the least.

388
00:35:59.548 --> 00:36:01.384
My lord.

389
00:36:01.467 --> 00:36:03.094
How are you, old friend?

390
00:36:03.177 --> 00:36:05.513
My advance team
has secured the city.

391
00:36:05.596 --> 00:36:08.599
We're still smoothing out
a few rough spots.

392
00:36:10.226 --> 00:36:11.560
My lady.

393
00:36:16.023 --> 00:36:17.984
Lisan al-Gaib!

394
00:36:33.749 --> 00:36:36.752
Lisan al-Gaib!
Lisan al-Gaib!

395
00:36:37.837 --> 00:36:39.839
Lisan al-Gaib!

396
00:36:39.922 --> 00:36:42.174
Lisan al-Gaib! Lisan al-Gaib!

397
00:36:42.258 --> 00:36:45.219
Lisan al-Gaib! Lisan al-Gaib!

398
00:36:45.302 --> 00:36:48.222
Lisan al-Gaib! Lisan al-Gaib!

399
00:36:48.305 --> 00:36:51.308
Lisan al-Gaib! Lisan al-Gaib!

400
00:36:53.019 --> 00:36:54.770
Don't be fooled
by the welcome.

401
00:36:54.854 --> 00:36:56.731
They follow
their old masters' rules.

402
00:36:56.814 --> 00:36:57.940
Mandatory attendance.

403
00:36:58.024 --> 00:37:00.317
That's Harkonnen love
out there.

404
00:37:06.991 --> 00:37:08.409
Atreides!

405
00:37:08.492 --> 00:37:12.079
Atreides! Atreides! Atreides!

406
00:37:12.163 --> 00:37:15.916
Atreides! Atreides! Atreides!

407
00:37:16.000 --> 00:37:18.461
Atreides! Atreides!

408
00:37:20.588 --> 00:37:23.340
Let's get you
out of the sun.

409
00:37:23.424 --> 00:37:25.926
The heat can kill
in this place.

410
00:37:42.151 --> 00:37:43.903
They were pointing at us.

411
00:37:44.904 --> 00:37:46.238
What are they shouting?

412
00:37:46.322 --> 00:37:50.242
Lisan al-Gaib.
"Voice from the Outer World."

413
00:37:50.326 --> 00:37:53.037
It's their name for "messiah."

414
00:37:53.120 --> 00:37:56.415
It means the Bene Gesserit
have been at work here.

415
00:37:56.499 --> 00:37:58.959
Planting superstitions.

416
00:37:59.043 --> 00:38:01.837
Preparing the way, Paul.

417
00:38:01.921 --> 00:38:04.256
These people
have waited for centuries

418
00:38:04.340 --> 00:38:06.092
for the Lisan al-Gaib.

419
00:38:06.801 --> 00:38:07.885
They see you,

420
00:38:08.719 --> 00:38:10.638
they see the signs.

421
00:38:13.224 --> 00:38:15.684
They see
what they've been told to see.

422
00:38:20.773 --> 00:38:21.816
We're good to go.

423
00:39:05.317 --> 00:39:06.652
Shield Wall.

424
00:39:06.735 --> 00:39:08.612
Protects the city
from the weather

425
00:39:08.696 --> 00:39:10.197
and the worms.

426
00:39:57.036 --> 00:39:59.872
The locals call
the big one the Hand of God.

427
00:40:01.665 --> 00:40:04.251
Well, the Hand of God
is wreaking havoc

428
00:40:04.335 --> 00:40:05.878
on our comms system.

429
00:40:09.089 --> 00:40:10.549
It's so quiet.

430
00:40:11.592 --> 00:40:13.636
Yeah.

431
00:40:13.719 --> 00:40:15.596
That's what worries me, too.

432
00:40:22.353 --> 00:40:24.104
There's the spaceport

433
00:40:24.188 --> 00:40:26.815
and that plume of dust there
is the spice refinery.

434
00:40:26.899 --> 00:40:28.984
Our two
most vulnerable points.

435
00:40:29.068 --> 00:40:30.361
I want you guarding them.

436
00:40:30.444 --> 00:40:33.072
If we can't refine spice
and ship it off-world,

437
00:40:33.155 --> 00:40:35.199
- we're dead here.
- My lord.

438
00:40:35.282 --> 00:40:37.910
The sun's getting too high.
We need to seal the doors.

439
00:40:42.206 --> 00:40:44.792
What do they say
about this hellhole again?

440
00:40:44.875 --> 00:40:47.336
"To shower, you scrub your ass
with sand," my lord.

441
00:40:47.419 --> 00:40:48.963
That's what they say.

442
00:40:49.046 --> 00:40:50.673
That's what they say.

443
00:40:55.219 --> 00:40:57.930
Candidates
for a housekeeper, my lady.

444
00:41:13.696 --> 00:41:15.197
What is your name?

445
00:41:15.281 --> 00:41:17.449
Shadout Mapes, my lady.

446
00:41:19.201 --> 00:41:21.287
The rest of you may go.

447
00:41:21.370 --> 00:41:22.496
Thank you.

448
00:41:24.790 --> 00:41:26.750
Shadout.

449
00:41:26.834 --> 00:41:28.627
It's an old Chakobsa word.

450
00:41:29.378 --> 00:41:30.838
"Well-dipper."

451
00:41:33.799 --> 00:41:35.009
{\an8}You know the ancient tongues?

452
00:41:35.092 --> 00:41:36.552
I know many things.

453
00:41:36.635 --> 00:41:39.805
I know that you have a weapon
concealed in your bodice.

454
00:41:42.016 --> 00:41:43.559
{\an8}If you mean to harm me,

455
00:41:43.642 --> 00:41:46.145
I must warn you,
whatever you're hiding,

456
00:41:46.979 --> 00:41:48.731
it won't be enough.

457
00:41:50.482 --> 00:41:52.985
The weapon is meant as a gift

458
00:41:53.902 --> 00:41:56.113
if you are truly The One.

459
00:42:11.920 --> 00:42:13.547
Do you know this?

460
00:42:14.882 --> 00:42:16.508
It's a crysknife.

461
00:42:20.304 --> 00:42:21.722
Do you know its meaning?

462
00:42:25.934 --> 00:42:27.561
It's a maker...

463
00:42:32.649 --> 00:42:35.110
A maker of the deep desert.

464
00:42:37.654 --> 00:42:40.074
When you have lived
with prophecy for so long,

465
00:42:40.157 --> 00:42:42.743
the moment of revelation
is a shock.

466
00:42:42.826 --> 00:42:44.495
Lisan al-Gaib.

467
00:42:44.578 --> 00:42:46.705
The mother and the son.

468
00:42:52.628 --> 00:42:54.380
It is yours.

469
00:42:55.964 --> 00:42:59.593
Tooth of Shai-Hulud.

470
00:43:29.706 --> 00:43:32.501
Lisan! Lisan al-Gaib!

471
00:43:32.584 --> 00:43:36.714
Lisan al-Gaib! Lisan al-Gaib!

472
00:43:47.057 --> 00:43:48.267
Hello.

473
00:43:50.644 --> 00:43:53.355
You shouldn't be out here
at this hour of the day.

474
00:43:55.524 --> 00:43:57.776
They're out here.

475
00:43:57.860 --> 00:44:00.487
Hmm.
Fremen pilgrims.

476
00:44:00.571 --> 00:44:02.531
They don't care
about heatstroke.

477
00:44:04.241 --> 00:44:07.494
I didn't know date palms
could even be found out here.

478
00:44:07.578 --> 00:44:10.706
Oh,
these aren't indigenous.

479
00:44:10.789 --> 00:44:13.250
They can't survive without me.

480
00:44:13.333 --> 00:44:14.543
Each one of these

481
00:44:14.626 --> 00:44:17.212
drinks every day
the equivalent of five men.

482
00:44:19.339 --> 00:44:21.008
Twenty palm trees.

483
00:44:22.301 --> 00:44:24.845
A hundred lives.

484
00:44:24.928 --> 00:44:26.972
Should we remove them?
Save the water?

485
00:44:27.055 --> 00:44:28.474
No, no, no.

486
00:44:28.557 --> 00:44:30.142
These are sacred.

487
00:44:34.521 --> 00:44:35.981
Old dream.

488
00:44:43.864 --> 00:44:46.033
The largest and most dangerous

489
00:44:46.116 --> 00:44:49.077
organism on Arrakis
is the sandworm,

490
00:44:49.161 --> 00:44:53.290
capable of reaching
400 meters in length.

491
00:44:53.373 --> 00:44:55.751
To avoid making
rhythmic noises,

492
00:44:55.834 --> 00:44:57.336
which attract the sandworms,

493
00:44:57.419 --> 00:45:01.381
the Fremen cross desert spaces
using the sandwalk,

494
00:45:01.465 --> 00:45:04.468
a dance-like motion
with irregular rhythm

495
00:45:04.551 --> 00:45:08.555
which emulates the natural
sounds of the desert.

496
00:45:08.639 --> 00:45:11.266
What scant plant life
exists on Arrakis

497
00:45:11.350 --> 00:45:12.935
is thanks to the Fremen,

498
00:45:13.018 --> 00:45:15.938
who have cultivated
deep-rooted terranic plants

499
00:45:16.021 --> 00:45:19.066
such as saguaro, burrobush,

500
00:45:19.149 --> 00:45:23.237
sand-verbena and incense bush.

501
00:45:23.320 --> 00:45:26.573
The shepherd's tree has
the deepest documented roots,

502
00:45:26.657 --> 00:45:31.161
stretching more than
450 feet deep.

503
00:45:31.245 --> 00:45:33.121
These plants cling to life

504
00:45:33.205 --> 00:45:36.500
in a parched,
nutrient-poor landscape.

505
00:46:46.653 --> 00:46:48.363
It's a hunter-seeker.

506
00:46:48.447 --> 00:46:50.490
The operator must be nearby.

507
00:46:55.537 --> 00:46:56.997
The Harkonnen agent
was cemented

508
00:46:57.080 --> 00:46:58.957
into that hole six weeks ago.

509
00:46:59.041 --> 00:47:00.751
Ran the hunter-seeker
through a water pipe

510
00:47:00.834 --> 00:47:01.918
inside the walls.

511
00:47:03.211 --> 00:47:06.298
Sire, I failed you today.
There's no excuse.

512
00:47:06.381 --> 00:47:07.799
You have my resignation.

513
00:47:07.883 --> 00:47:09.176
You would deprive us
of your talents at this time?

514
00:47:09.259 --> 00:47:10.469
Sire, my honor demands...

515
00:47:10.552 --> 00:47:12.262
They tried to take
the life of my son!

516
00:47:13.430 --> 00:47:14.890
I don't give a damn
about your honor.

517
00:47:14.973 --> 00:47:17.559
You want absolution?
Go catch some spies.

518
00:47:17.643 --> 00:47:18.852
Your Grace.

519
00:47:26.151 --> 00:47:28.403
The thing must leave.

520
00:47:28.487 --> 00:47:30.989
You can speak
without fear.

521
00:47:31.073 --> 00:47:33.367
Our pet doesn't understand
your language.

522
00:47:33.450 --> 00:47:34.910
Get out.

523
00:47:39.289 --> 00:47:41.083
It understands.

524
00:47:41.166 --> 00:47:42.709
Activate silence.

525
00:47:58.100 --> 00:48:00.602
It must
never be known.

526
00:48:00.686 --> 00:48:03.605
There's
no satellites over Arrakis.

527
00:48:03.689 --> 00:48:07.317
The Atreides
will die in the dark.

528
00:48:07.401 --> 00:48:09.069
On that matter,

529
00:48:09.152 --> 00:48:12.322
Duke Leto Atreides
means nothing to our order.

530
00:48:12.406 --> 00:48:14.366
But his wife
is under our protection

531
00:48:14.449 --> 00:48:17.077
and by extension, her son.

532
00:48:17.160 --> 00:48:19.663
Allow them
the dignity of exile.

533
00:48:23.834 --> 00:48:25.752
House Harkonnen
would never dream

534
00:48:25.836 --> 00:48:28.797
of violating
the sanctity of your order.

535
00:48:29.840 --> 00:48:31.508
I give you my word.

536
00:48:31.591 --> 00:48:33.260
We will not harm them.

537
00:48:53.488 --> 00:48:55.031
If the Duke's son lives...

538
00:48:55.115 --> 00:48:57.617
No Atreides will live.

539
00:48:57.701 --> 00:49:00.120
My lord, you gave your word
to the witch.

540
00:49:00.203 --> 00:49:01.288
She sees too much.

541
00:49:01.371 --> 00:49:03.123
I said I would not harm them.

542
00:49:03.206 --> 00:49:04.458
And I shall not.

543
00:49:04.541 --> 00:49:06.835
But Arrakis is Arrakis.

544
00:49:08.044 --> 00:49:10.630
And the desert takes the weak.

545
00:49:12.716 --> 00:49:13.967
My desert.

546
00:49:16.803 --> 00:49:18.764
My Arrakis.

547
00:49:20.682 --> 00:49:22.350
My Dune.

548
00:49:25.562 --> 00:49:27.898
Your first
strategy meeting.

549
00:49:27.981 --> 00:49:29.191
Paul Atreides,

550
00:49:29.274 --> 00:49:31.193
who catches hunter-seekers
in his bare hands

551
00:49:31.276 --> 00:49:32.402
like a hero of old.

552
00:49:34.821 --> 00:49:36.990
Thanks
for the humiliation, old man.

553
00:49:37.073 --> 00:49:38.366
Gotta keep an eye on you.

554
00:49:39.242 --> 00:49:40.535
Attention!

555
00:49:48.543 --> 00:49:49.920
Let's get started.

556
00:49:52.339 --> 00:49:54.174
Thufir. Operations.

557
00:49:54.257 --> 00:49:56.927
I secured a copy of
the Harkonnens' account books.

558
00:49:59.387 --> 00:50:00.680
The Harkonnens were taking

559
00:50:00.764 --> 00:50:04.226
10 billion solaris
out of here every year.

560
00:50:04.309 --> 00:50:06.978
"They shall suck of
the abundance of the seas,

561
00:50:07.062 --> 00:50:08.563
and the treasure
hid in the sand."

562
00:50:08.647 --> 00:50:11.024
We won't see profits
like that for a while.

563
00:50:11.107 --> 00:50:13.276
Not with the equipment
they left us.

564
00:50:14.236 --> 00:50:15.862
How bad is it?

565
00:50:21.576 --> 00:50:23.578
These are spice silos.

566
00:50:24.955 --> 00:50:28.041
We're meant
to fill every crate.

567
00:50:28.124 --> 00:50:30.043
All of them?

568
00:50:30.126 --> 00:50:32.963
Every 25 standard days.

569
00:50:33.046 --> 00:50:35.382
Harkonnen sabotage
slows us down.

570
00:50:35.465 --> 00:50:37.175
But who's
meant to arbitrate?

571
00:50:37.259 --> 00:50:38.468
Isn't there
a Judge of the Change

572
00:50:38.552 --> 00:50:39.845
to oversee the transition?

573
00:50:39.928 --> 00:50:41.346
Who did the Emperor appoint?

574
00:50:41.429 --> 00:50:44.224
Dr. Liet Kynes.
Imperial Ecologist.

575
00:50:44.307 --> 00:50:45.809
Been here 20 years.

576
00:50:45.892 --> 00:50:47.727
Eccentric, from what I'm told.

577
00:50:47.811 --> 00:50:50.856
I want to see these
harvesting fields myself.

578
00:50:50.939 --> 00:50:52.315
I wouldn't recommend it,
my lord.

579
00:50:52.399 --> 00:50:54.860
Have this Judge of the Change
accompany us.

580
00:50:54.943 --> 00:50:56.403
A meeting's long overdue.

581
00:50:56.486 --> 00:50:58.697
And we'll get
a bit of Imperial protection.

582
00:50:58.780 --> 00:51:00.282
A hostage.

583
00:51:00.365 --> 00:51:01.658
I love it.

584
00:51:01.741 --> 00:51:02.826
Hmm.

585
00:51:02.909 --> 00:51:05.161
He's here, my lord.

586
00:51:29.102 --> 00:51:31.062
Take care
of them. They are friends.

587
00:51:31.146 --> 00:51:32.105
Duncan!

588
00:51:32.188 --> 00:51:33.565
Ah! My boy!

589
00:51:39.362 --> 00:51:40.530
I swear you're getting taller.

590
00:51:40.614 --> 00:51:42.282
Well,
you smell much worse.

591
00:51:45.994 --> 00:51:47.954
For four weeks,
I lived with the Fremen.

592
00:51:48.038 --> 00:51:49.122
Hidden in the desert,

593
00:51:49.205 --> 00:51:50.916
in a community
called a sietch.

594
00:51:50.999 --> 00:51:52.292
Stilgar, the leader
of that sietch,

595
00:51:52.375 --> 00:51:54.169
has come with me
to meet you, sire.

596
00:51:54.252 --> 00:51:56.588
This sietch, how is it hidden?

597
00:51:56.671 --> 00:51:57.756
It's underground.

598
00:51:57.839 --> 00:51:59.799
Arrakis is filled
with caverns.

599
00:51:59.883 --> 00:52:01.551
How big was the place?

600
00:52:01.635 --> 00:52:04.095
I'd say 10,000 people.

601
00:52:04.179 --> 00:52:05.722
And there are
hundreds of sietches.

602
00:52:06.932 --> 00:52:08.350
Millions of Fremen.

603
00:52:09.142 --> 00:52:10.602
You were right.

604
00:52:10.685 --> 00:52:14.022
The Harkonnen estimate was
50,000 on the whole planet.

605
00:52:14.105 --> 00:52:16.316
The Fremen watched me
search for them for days.

606
00:52:16.399 --> 00:52:17.859
I never saw them.

607
00:52:17.943 --> 00:52:20.654
Finally, they sent
a warrior out to kill me.

608
00:52:20.737 --> 00:52:22.322
And I gotta tell you,

609
00:52:22.405 --> 00:52:24.824
I have never come
so close to dying.

610
00:52:24.908 --> 00:52:27.702
There's no finer fighter
in the Imperium.

611
00:52:27.786 --> 00:52:29.371
They fight like demons.

612
00:52:29.454 --> 00:52:31.331
Desert power.

613
00:52:33.750 --> 00:52:35.502
Duncan.

614
00:52:35.585 --> 00:52:37.045
-Well done.
-Thank you, my lord.

615
00:52:37.128 --> 00:52:38.505
Sire.

616
00:52:38.588 --> 00:52:41.174
Their leader has a knife
he won't surrender, sire.

617
00:52:41.257 --> 00:52:44.344
It's a crysknife.
It's sacred to his people.

618
00:52:44.427 --> 00:52:45.637
Let him pass.

619
00:53:02.278 --> 00:53:03.655
Stop there.

620
00:53:03.738 --> 00:53:05.407
Hey! Hey!

621
00:53:08.994 --> 00:53:09.995
Mm.

622
00:53:10.787 --> 00:53:11.997
Stilgar.

623
00:53:12.956 --> 00:53:14.124
Welcome.

624
00:53:15.333 --> 00:53:17.711
Sir, I respect
the personal dignity

625
00:53:17.794 --> 00:53:19.587
of any man that respects mine.

626
00:53:22.882 --> 00:53:23.925
Hmm.

627
00:53:27.470 --> 00:53:28.680
Hold.

628
00:53:29.931 --> 00:53:31.850
Thank you, Stilgar,

629
00:53:31.933 --> 00:53:35.353
for the gift
of your body's moisture.

630
00:53:35.437 --> 00:53:37.772
We accept it in the spirit
in which it was given.

631
00:53:45.780 --> 00:53:46.865
I'm glad you've come.

632
00:53:47.824 --> 00:53:49.743
I believe your people and mine

633
00:53:49.826 --> 00:53:51.119
have much
to offer one another.

634
00:53:51.202 --> 00:53:52.579
No, no, you are Outworlders.

635
00:53:52.662 --> 00:53:54.330
You come here for the spice,

636
00:53:54.414 --> 00:53:56.875
you take it,
giving nothing in return.

637
00:53:58.626 --> 00:53:59.669
That's true.

638
00:54:01.588 --> 00:54:04.507
I know you've suffered
at the hands of the Harkonnen.

639
00:54:05.675 --> 00:54:07.135
Name what you want.

640
00:54:07.218 --> 00:54:08.428
If it's in my power to grant,

641
00:54:08.511 --> 00:54:09.971
I'll give it
and ask for nothing.

642
00:54:10.055 --> 00:54:12.932
Mm. I ask for this.
Do not seek our sietches.

643
00:54:13.016 --> 00:54:15.852
Do not trespass in our lands.

644
00:54:15.935 --> 00:54:19.397
The desert was ours
long before you came.

645
00:54:19.481 --> 00:54:21.274
So, come and dig your spice,

646
00:54:21.357 --> 00:54:22.567
but when you have it,

647
00:54:22.650 --> 00:54:24.778
go back to this side
of the Shield Wall

648
00:54:24.861 --> 00:54:26.654
and leave the desert
to the Fremen.

649
00:54:26.738 --> 00:54:29.532
You will address the Duke
as "my lord" or "sire."

650
00:54:29.616 --> 00:54:32.202
Gurney, just...
Just a moment.

651
00:54:32.285 --> 00:54:33.620
The Emperor

652
00:54:33.703 --> 00:54:36.456
has given me Arrakis
as my fief

653
00:54:36.539 --> 00:54:38.291
to rule and protect.

654
00:54:38.374 --> 00:54:40.877
I cannot promise
not to travel into the desert

655
00:54:40.960 --> 00:54:43.797
if duty compels me.

656
00:54:43.880 --> 00:54:46.800
But your sietches
will be yours forever.

657
00:54:46.883 --> 00:54:49.469
And you will never be hunted
while I govern here.

658
00:54:53.973 --> 00:54:55.809
That's very honorable.

659
00:54:55.892 --> 00:54:58.561
I must go. That's all
I have to say to you.

660
00:54:58.645 --> 00:55:00.814
Won't you stay?

661
00:55:00.897 --> 00:55:02.273
We would honor you.

662
00:55:02.357 --> 00:55:05.443
Honor requires
that I be elsewhere.

663
00:55:17.122 --> 00:55:18.373
I don't like him.

664
00:55:18.456 --> 00:55:20.708
Our plan bears fruit.

665
00:55:20.792 --> 00:55:22.210
But it will take time?

666
00:55:22.293 --> 00:55:23.545
Yes.

667
00:55:24.504 --> 00:55:26.798
It will take time.

668
00:55:29.551 --> 00:55:30.927
Here, this is for you.

669
00:55:35.014 --> 00:55:37.016
It's a paracompass.

670
00:55:37.100 --> 00:55:39.602
The moons here
have a magnetic field, so...

671
00:55:39.686 --> 00:55:42.313
a simple compass needle
won't point north.

672
00:55:42.397 --> 00:55:44.524
Takes a clever piece
of clockwork to sort it out.

673
00:55:44.607 --> 00:55:46.276
The Fremen make these?

674
00:55:46.359 --> 00:55:48.194
And stillsuits,
and sand compactors,

675
00:55:48.278 --> 00:55:49.696
and all kinds
of ingenious things.

676
00:55:49.779 --> 00:55:51.739
What the hell
is a sand compactor?

677
00:55:53.950 --> 00:55:55.034
That's a sand compactor.

678
00:55:56.286 --> 00:55:59.038
My God, man,
you've gone native.

679
00:55:59.122 --> 00:56:00.415
You admire them.

680
00:56:01.708 --> 00:56:03.209
I do.

681
00:56:03.293 --> 00:56:05.962
They're fierce but loyal.

682
00:56:06.045 --> 00:56:07.839
They're attuned to the desert.

683
00:56:07.922 --> 00:56:09.174
Part of it.

684
00:56:09.257 --> 00:56:11.384
It's part of them.

685
00:56:11.467 --> 00:56:12.635
You wait till you see it.

686
00:56:13.469 --> 00:56:14.888
It's beautiful out there.

687
00:56:18.141 --> 00:56:20.185
Sunrise warning, all workers.

688
00:56:20.268 --> 00:56:23.229
Temperature today
will reach 140 degrees.

689
00:56:23.313 --> 00:56:25.064
We are currently 90 degrees,

690
00:56:25.148 --> 00:56:28.526
and in 10 minutes,
we will hit 120 degrees.

691
00:56:29.611 --> 00:56:30.904
Last warning call.

692
00:57:04.187 --> 00:57:06.356
The Judge of the Change, sire.

693
00:57:06.439 --> 00:57:08.399
Dr. Liet Kynes.

694
00:57:08.483 --> 00:57:09.901
My lord Duke.

695
00:57:10.693 --> 00:57:12.278
Welcome to Arrakis.

696
00:57:12.362 --> 00:57:14.447
You're
the Imperial Ecologist.

697
00:57:14.530 --> 00:57:16.449
Thank you for the stillsuits.

698
00:57:16.532 --> 00:57:18.618
They are of Fremen make.

699
00:57:18.701 --> 00:57:19.786
The best.

700
00:57:19.869 --> 00:57:21.162
With your permission, sire,

701
00:57:21.246 --> 00:57:22.622
I must check
the integrity of your suit...

702
00:57:22.705 --> 00:57:23.831
Whoa.

703
00:57:24.540 --> 00:57:25.750
It's all right.

704
00:57:27.377 --> 00:57:29.587
It's all right.

705
00:57:29.671 --> 00:57:33.258
Dr. Kynes,
we're in your hands.

706
00:57:37.804 --> 00:57:38.972
A stillsuit

707
00:57:39.055 --> 00:57:43.017
is a high-efficiency
filtration system.

708
00:57:43.101 --> 00:57:44.686
Even this early
in the morning,

709
00:57:44.769 --> 00:57:47.563
you wouldn't survive two hours
without one of these.

710
00:57:48.481 --> 00:57:50.733
It cools the body

711
00:57:50.817 --> 00:57:54.654
and recycles
the water lost to sweat.

712
00:57:54.737 --> 00:57:58.032
Your body's movements
provide the power.

713
00:57:58.116 --> 00:57:59.826
Inside the mask,
you'll find a tube

714
00:57:59.909 --> 00:58:01.995
to allow you to drink
the recycled water.

715
00:58:02.078 --> 00:58:03.329
Mm.

716
00:58:03.413 --> 00:58:04.747
In good working order,
your suit won't lose

717
00:58:04.831 --> 00:58:07.125
more than a thimbleful
of water a day.

718
00:58:07.208 --> 00:58:08.543
Most impressive.

719
00:58:10.253 --> 00:58:11.587
Let's have a look at you, lad.

720
00:58:13.923 --> 00:58:15.341
You've...

721
00:58:15.425 --> 00:58:16.634
worn a stillsuit before?

722
00:58:16.718 --> 00:58:18.344
No, this is my first time.

723
00:58:20.555 --> 00:58:23.182
Your desert boots are fitted
slip-fashion at the ankles.

724
00:58:23.266 --> 00:58:25.101
Who taught you to do that?

725
00:58:25.184 --> 00:58:27.228
It seemed the right way.

726
00:58:34.944 --> 00:58:36.029
Are you Fremen?

727
00:58:37.780 --> 00:58:41.701
I am accepted
in both sietch and village.

728
00:58:41.784 --> 00:58:44.454
Now, come and see
the spice sands

729
00:58:44.537 --> 00:58:47.582
on which
your livelihood depends.

730
00:59:25.536 --> 00:59:26.746
What would you do

731
00:59:26.829 --> 00:59:28.373
if your ornithopter
went down out here?

732
00:59:28.456 --> 00:59:30.583
You wouldn't want
to go down out there.

733
00:59:30.666 --> 00:59:32.251
It's worm territory.

734
00:59:34.879 --> 00:59:35.963
Dust cloud.

735
00:59:37.048 --> 00:59:39.258
I see it.

736
00:59:39.342 --> 00:59:41.469
That's one of your harvesters.

737
01:00:07.412 --> 01:00:08.579
You can see the spice

738
01:00:08.663 --> 01:00:10.540
scattered over the surface.

739
01:00:12.041 --> 01:00:14.043
A rich spice bed

740
01:00:14.127 --> 01:00:15.586
by the color.

741
01:00:15.670 --> 01:00:18.172
If you get a little higher,
you'll have a better view.

742
01:00:32.895 --> 01:00:35.523
You see these spotter aircraft
looking for wormsign.

743
01:00:37.567 --> 01:00:38.776
Wormsign?

744
01:00:38.860 --> 01:00:41.154
A sand wave
moving toward the crawler.

745
01:00:41.237 --> 01:00:43.448
Worms travel deep
but get closer

746
01:00:43.531 --> 01:00:44.907
to the surface
when they attack.

747
01:00:45.700 --> 01:00:47.201
If you are patient,

748
01:00:48.077 --> 01:00:50.163
we should see one.

749
01:00:50.246 --> 01:00:51.706
A worm always comes?

750
01:00:51.789 --> 01:00:54.584
Always. They're drawn
by rhythmic noises.

751
01:00:54.667 --> 01:00:56.752
Why don't we just shield
the crawlers?

752
01:00:56.836 --> 01:00:59.338
A shield's a death sentence
in the desert.

753
01:00:59.422 --> 01:01:00.673
It attracts the worms

754
01:01:00.756 --> 01:01:03.426
and drives them
into a killing frenzy.

755
01:01:06.179 --> 01:01:07.221
Is that a worm?

756
01:01:19.442 --> 01:01:21.235
Big one.

757
01:01:21.319 --> 01:01:23.654
You have good eyes.

758
01:01:23.738 --> 01:01:25.990
Calling crawler
Delta Ajax niner.

759
01:01:26.073 --> 01:01:28.576
Wormsign warning. Acknowledge.

760
01:01:28.659 --> 01:01:31.370
Who calls Delta Ajax niner?

761
01:01:31.454 --> 01:01:32.497
Over.

762
01:01:32.580 --> 01:01:33.998
They seem pretty calm
about it.

763
01:01:34.081 --> 01:01:36.584
Unlisted flight.
Imperium business.

764
01:01:36.667 --> 01:01:38.836
Wormsign north
and east of you.

765
01:01:38.920 --> 01:01:40.922
3.7 kilometers.

766
01:01:41.005 --> 01:01:42.548
Delta Ajax niner,

767
01:01:42.632 --> 01:01:44.425
this is Spotter One.
Wormsign confirmed.

768
01:01:45.801 --> 01:01:48.095
Stand by for contact fix.

769
01:01:51.641 --> 01:01:54.227
Worm is on intercept course
to your position.

770
01:01:54.310 --> 01:01:55.895
Contact in five minutes.

771
01:01:55.978 --> 01:01:57.772
So, what happens now?

772
01:01:57.855 --> 01:02:00.399
They'll call a carryall
to lift the crawler.

773
01:02:00.483 --> 01:02:02.610
They'll harvest right up
to the last minute.

774
01:02:02.693 --> 01:02:04.320
Calling
carryall Alpha Zero.

775
01:02:04.403 --> 01:02:06.239
Ready for docking sequence.

776
01:02:06.322 --> 01:02:08.783
Contact five minutes. Over.

777
01:02:13.162 --> 01:02:15.289
Anybody got a visual
on the carryall?

778
01:02:19.502 --> 01:02:21.003
There it is.

779
01:02:21.087 --> 01:02:22.421
This is carryall Alpha Zero

780
01:02:22.505 --> 01:02:24.840
to Delta Ajax niner.

781
01:02:24.924 --> 01:02:26.968
Approaching from your east.

782
01:02:27.051 --> 01:02:29.929
Correcting altitude and
preparing docking equipment.

783
01:02:30.012 --> 01:02:33.516
{\an3} Copy, Alpha Zero.
Initiating docking sequence.

784
01:02:35.560 --> 01:02:37.061
T-5.

785
01:02:37.144 --> 01:02:38.604
Copy that.

786
01:02:38.688 --> 01:02:40.439
Prepare
to be airborne in 30 seconds.

787
01:02:40.523 --> 01:02:42.817
{\an3} Docking sequence
initiated. Brace yourselves.

788
01:02:46.195 --> 01:02:48.239
Alpha Zero, we're short
one point of contact.

789
01:02:48.322 --> 01:02:49.782
What is going on?

790
01:02:49.865 --> 01:02:51.867
It's one of
the anchors. It's dead.

791
01:02:52.868 --> 01:02:54.245
Shit.

792
01:02:54.328 --> 01:02:56.372
Carryall
unable to receive.

793
01:02:56.455 --> 01:02:58.332
Unable to lift
without that anchor.

794
01:02:58.416 --> 01:03:00.126
All call! All call!

795
01:03:00.209 --> 01:03:03.170
Any carryall in the sector,
please respond!

796
01:03:03.254 --> 01:03:05.214
Spotter One,
give us an update. Over.

797
01:03:05.298 --> 01:03:06.757
Hydraulics are dead.

798
01:03:06.841 --> 01:03:08.426
We won't make it.
You have to evacuate.

799
01:03:08.509 --> 01:03:09.594
Contact in four minutes.

800
01:03:09.677 --> 01:03:10.636
Try it again!

801
01:03:10.720 --> 01:03:11.429
How many men on that crawler?

802
01:03:11.512 --> 01:03:12.597
Crew of 21.

803
01:03:12.680 --> 01:03:13.681
Our ships
can take six each.

804
01:03:13.764 --> 01:03:14.932
That's still three short.

805
01:03:15.641 --> 01:03:16.684
We'll find a way.

806
01:03:28.988 --> 01:03:31.240
This is Duke Leto Atreides.

807
01:03:31.324 --> 01:03:34.952
We're coming down to extract
the crew of Delta Ajax niner.

808
01:03:35.036 --> 01:03:37.038
We'll set down on the west.

809
01:03:47.340 --> 01:03:49.342
Shield generators
weigh 100 kilos each.

810
01:03:50.092 --> 01:03:51.469
Yes, Gurney,

811
01:03:51.552 --> 01:03:52.845
have our escorts throw out
the shield generators.

812
01:03:52.928 --> 01:03:54.472
Yes, sire.

813
01:03:54.555 --> 01:03:56.140
And, Paul, I want you
at the back of the thopter.

814
01:03:56.223 --> 01:03:57.308
Guide them in.

815
01:03:57.391 --> 01:03:58.601
Delta Ajax niner,

816
01:03:58.684 --> 01:04:01.187
put seven men each
in my ships now.

817
01:04:59.495 --> 01:05:01.539
Contact in two minutes.

818
01:05:03.624 --> 01:05:06.460
Getting close, guys.
We better abandon ship now.

819
01:05:08.838 --> 01:05:10.131
Where are they?

820
01:05:10.214 --> 01:05:12.258
Sir,
there's protocol for a reason.

821
01:05:12.341 --> 01:05:15.052
If we take one step out there,
we're as good as dead.

822
01:05:15.136 --> 01:05:16.762
Besides, we've got
a full load of spice.

823
01:05:16.846 --> 01:05:18.889
-We can't just leave it.
-Damn the spice!

824
01:05:18.973 --> 01:05:21.600
I want every man
off that crawler now!

825
01:05:35.573 --> 01:05:36.657
Hey!

826
01:05:36.741 --> 01:05:37.825
Hey!

827
01:05:37.908 --> 01:05:40.453
Seven over here,
seven over there.

828
01:05:42.371 --> 01:05:44.790
Go! Go! Go!

829
01:05:59.722 --> 01:06:02.683
Kwisatz Haderach.

830
01:06:15.863 --> 01:06:19.325
Kwisatz Haderach awakes.

831
01:06:28.793 --> 01:06:30.169
Hurry! Get on!

832
01:06:38.844 --> 01:06:39.929
It's here!

833
01:06:42.890 --> 01:06:43.933
Paul!

834
01:06:46.393 --> 01:06:47.645
Paul!

835
01:06:51.482 --> 01:06:54.902
I recognize
your footsteps, old man.

836
01:06:55.569 --> 01:06:57.154
Get up!

837
01:06:57.238 --> 01:06:59.782
Let's go!

838
01:06:59.865 --> 01:07:02.493
What's the matter with you?
Come on! Let's go!

839
01:07:02.576 --> 01:07:03.828
Run!

840
01:07:29.520 --> 01:07:30.563
Hey!

841
01:07:49.081 --> 01:07:51.500
Bless the Maker and His Water.

842
01:07:51.584 --> 01:07:53.794
Bless the coming
and going of Him.

843
01:07:53.878 --> 01:07:56.797
May His passage
cleanse the world

844
01:07:56.881 --> 01:07:59.383
and keep the world
for His people.

845
01:08:23.365 --> 01:08:24.617
Hey!

846
01:08:24.700 --> 01:08:26.744
- You cannot take such risks.
- Yes, sir.

847
01:08:26.827 --> 01:08:28.120
You have responsibilities.

848
01:08:28.203 --> 01:08:29.330
I... I'm sorry, sir.
It won't happen again.

849
01:08:29.413 --> 01:08:30.414
Go.

850
01:08:31.248 --> 01:08:32.541
Dr. Kynes.

851
01:08:34.376 --> 01:08:36.212
You saw it.

852
01:08:36.295 --> 01:08:38.297
With your own eyes.
It's plain to see.

853
01:08:38.380 --> 01:08:40.633
Everything they've left us
is in shambles.

854
01:08:40.716 --> 01:08:42.635
We've been set up to fail.

855
01:08:42.718 --> 01:08:45.429
That carryall was just old.

856
01:08:45.512 --> 01:08:47.556
The desert
isn't kind to equipment.

857
01:08:49.433 --> 01:08:50.976
You know what will happen

858
01:08:51.060 --> 01:08:53.562
if I don't get spice
production back on track.

859
01:08:55.522 --> 01:08:59.360
I'm not here
to take your part.

860
01:08:59.443 --> 01:09:03.489
Arrakis has seen men like you
come and go.

861
01:09:06.116 --> 01:09:09.745
Take good care of your family.

862
01:09:13.082 --> 01:09:16.210
The desert's not kind
to humans either.

863
01:09:32.601 --> 01:09:35.688
Spice is a psychoactive
chemical.

864
01:09:36.855 --> 01:09:38.816
You seem to be sensitive.

865
01:09:43.195 --> 01:09:44.238
You'll be fine.

866
01:09:45.948 --> 01:09:47.992
Thank you, Dr. Yueh.

867
01:09:57.376 --> 01:09:59.878
That wasn't
an allergic reaction.

868
01:10:01.797 --> 01:10:03.465
I had a vision.

869
01:10:05.968 --> 01:10:07.720
My eyes were wide open.

870
01:10:09.680 --> 01:10:10.723
What did you see?

871
01:10:48.177 --> 01:10:51.930
Kwisatz Haderach.

872
01:10:52.014 --> 01:10:55.059
You can see.

873
01:11:36.475 --> 01:11:38.143
It's confusing.

874
01:11:38.227 --> 01:11:39.770
I thought I saw my death,

875
01:11:39.853 --> 01:11:42.022
only it wasn't.

876
01:11:42.106 --> 01:11:45.984
I know a knife is important,
somehow.

877
01:11:47.903 --> 01:11:50.280
Someone will hand me a blade,

878
01:11:50.364 --> 01:11:54.076
but I don't know who,
or when, or where.

879
01:11:56.161 --> 01:11:59.164
Some things, though,
are crystal clear.

880
01:11:59.248 --> 01:12:00.582
I can feel it.

881
01:12:05.295 --> 01:12:06.839
I know you're pregnant.

882
01:12:12.928 --> 01:12:14.721
You can't know that.

883
01:12:16.265 --> 01:12:17.474
I barely know that.

884
01:12:17.558 --> 01:12:19.560
It's only been a few weeks.

885
01:13:10.694 --> 01:13:11.945
Atreides legions

886
01:13:12.029 --> 01:13:14.364
are the finest
in the Imperium.

887
01:13:14.448 --> 01:13:16.825
Trained by Gurney Halleck
and Duncan Idaho.

888
01:13:25.292 --> 01:13:26.752
Just so.

889
01:13:27.628 --> 01:13:29.296
Three battalions.

890
01:13:29.379 --> 01:13:30.422
As agreed.

891
01:14:10.879 --> 01:14:13.131
There is something
you need to know about Paul.

892
01:14:13.215 --> 01:14:15.133
No.

893
01:14:15.217 --> 01:14:17.636
Don't think I want to know.

894
01:14:17.719 --> 01:14:19.721
Ever since you brought him
before your Reverend Mother,

895
01:14:19.805 --> 01:14:21.640
he hasn't been the same.

896
01:14:23.308 --> 01:14:24.601
He's distracted.

897
01:14:26.520 --> 01:14:29.648
Jessica, you gave me a son.

898
01:14:29.731 --> 01:14:31.108
And from the moment
he was born,

899
01:14:31.191 --> 01:14:33.068
I never questioned you.

900
01:14:33.151 --> 01:14:35.612
I trusted you completely.

901
01:14:35.696 --> 01:14:37.864
Even when
you walked in shadows.

902
01:14:39.032 --> 01:14:40.993
Now I'm asking you
this one thing.

903
01:14:43.620 --> 01:14:45.789
If anything happens...

904
01:14:46.873 --> 01:14:48.250
will you protect our son?

905
01:14:50.002 --> 01:14:51.503
With my life.

906
01:14:51.587 --> 01:14:54.006
I'm not asking his mother.
I'm asking the Bene Gesserit.

907
01:14:58.218 --> 01:15:00.262
Will you protect Paul?

908
01:15:05.851 --> 01:15:07.853
Why are you
having these thoughts?

909
01:15:14.318 --> 01:15:16.862
Leto, this is not you.

910
01:15:22.451 --> 01:15:24.870
I thought we'd have more time.

911
01:15:43.805 --> 01:15:46.433
Have a good night,
Master Paul.

912
01:15:46.516 --> 01:15:48.435
Good night, Dr. Yueh.

913
01:15:57.736 --> 01:15:59.154
You need to sleep.

914
01:16:00.989 --> 01:16:02.366
No.

915
01:16:02.449 --> 01:16:03.742
Not like that.

916
01:16:19.007 --> 01:16:21.259
I should have married you.

917
01:17:39.504 --> 01:17:41.256
Hawat. Security.

918
01:17:43.592 --> 01:17:45.010
Security.

919
01:18:47.906 --> 01:18:49.574
Sir. Sir.

920
01:18:50.450 --> 01:18:52.244
The shield's come down.

921
01:19:01.127 --> 01:19:03.088
God in heaven.

922
01:19:03.171 --> 01:19:06.132
Get everything with guns
off the ground! Go!

923
01:19:50.135 --> 01:19:51.928
Go! Go! Go!

924
01:20:53.823 --> 01:20:55.825
With me! With me!

925
01:21:24.813 --> 01:21:25.897
Atreides!

926
01:21:25.980 --> 01:21:27.148
Atreides!

927
01:21:56.011 --> 01:21:58.388
- Sardaukar!
- Sardaukar!

928
01:22:21.870 --> 01:22:23.538
I'm sorry, my lord.

929
01:22:26.374 --> 01:22:29.335
But I've made a bargain
with the Baron.

930
01:22:31.880 --> 01:22:32.881
Why?

931
01:22:33.757 --> 01:22:35.800
I had no choice.

932
01:22:35.884 --> 01:22:39.721
The Harkonnens
have my wife, Wanna.

933
01:22:39.804 --> 01:22:42.348
They take her apart
like a doll.

934
01:22:43.349 --> 01:22:45.477
I will buy her freedom.

935
01:22:45.560 --> 01:22:47.145
And you are the price.

936
01:22:50.482 --> 01:22:53.526
For Paul.
I will do what I can.

937
01:22:54.235 --> 01:22:55.945
And you

938
01:22:56.029 --> 01:22:57.906
will kill a man for me.

939
01:23:02.285 --> 01:23:05.830
I'm going to replace
your peg tooth.

940
01:23:05.914 --> 01:23:10.835
If you bite down hard,
this tooth will crush.

941
01:23:10.919 --> 01:23:15.173
Breathe out, and you will
fill the air with poison.

942
01:23:15.256 --> 01:23:17.967
It will be your last breath.

943
01:23:18.051 --> 01:23:20.386
But if you choose
your moment well,

944
01:23:21.679 --> 01:23:23.973
it will also be the Baron's.

945
01:24:57.692 --> 01:24:58.776
Paul.

946
01:26:21.609 --> 01:26:23.361
To hell, dogs!

947
01:27:58.956 --> 01:28:01.751
I've never had a highborn.

948
01:28:04.128 --> 01:28:05.463
You?

949
01:28:05.546 --> 01:28:07.632
Bene Gesserit
ain't all highborn.

950
01:28:07.715 --> 01:28:11.511
She's highborn enough for me.

951
01:28:11.594 --> 01:28:13.846
Let's feed the kid
to the worms.

952
01:28:13.930 --> 01:28:15.932
And give her a long goodbye.

953
01:28:16.015 --> 01:28:17.809
Don't you dare
touch my mother.

954
01:28:19.268 --> 01:28:20.311
Don't talk.

955
01:28:31.656 --> 01:28:33.157
Remove her gag.

956
01:28:42.250 --> 01:28:44.043
Shut up.

957
01:29:12.989 --> 01:29:14.240
Remove her gag.

958
01:29:20.329 --> 01:29:21.539
Kill him.

959
01:29:30.506 --> 01:29:31.674
Set us free.

960
01:29:45.146 --> 01:29:46.480
Stop!

961
01:29:46.564 --> 01:29:48.107
Cut the rope.

962
01:29:50.818 --> 01:29:52.278
Give me the knife.

963
01:30:00.995 --> 01:30:04.081
Your pitch was too forced.

964
01:30:11.964 --> 01:30:13.549
It's a fremkit.

965
01:30:26.520 --> 01:30:27.730
They've crippled the ship.

966
01:31:40.761 --> 01:31:41.929
Mmm.

967
01:32:00.239 --> 01:32:01.657
Ah.

968
01:32:03.117 --> 01:32:06.203
You have a wonderful kitchen,
cousin.

969
01:32:24.388 --> 01:32:27.224
This is Dr. Yueh's
handwriting.

970
01:32:27.308 --> 01:32:29.894
"If anyone makes it out
of Arrakeen alive,

971
01:32:29.977 --> 01:32:32.104
there's an Atreides beacon
in the fremkit.

972
01:32:32.188 --> 01:32:34.940
God willing,
they'll be able to find you."

973
01:32:42.281 --> 01:32:43.324
My lord Baron.

974
01:32:44.742 --> 01:32:45.910
Dr. Yueh.

975
01:32:45.993 --> 01:32:47.661
The traitor.

976
01:32:48.871 --> 01:32:49.997
What do you want?

977
01:32:51.165 --> 01:32:53.417
I jammed their comms

978
01:32:53.501 --> 01:32:55.503
and lowered their shields.

979
01:32:55.586 --> 01:32:56.837
Hmm.

980
01:32:56.921 --> 01:32:59.173
I delivered
the Duke and his family.

981
01:32:59.256 --> 01:33:01.759
The bargain
to the letter.

982
01:33:01.842 --> 01:33:04.345
And what was I to do for you?

983
01:33:04.428 --> 01:33:06.597
Deliver my wife
from her agony.

984
01:33:08.516 --> 01:33:09.600
Yes.

985
01:33:43.050 --> 01:33:45.678
I said I'd set her free.

986
01:33:45.761 --> 01:33:47.596
That you could join her.

987
01:33:51.725 --> 01:33:53.644
So, join her.

988
01:34:02.528 --> 01:34:04.780
What do you think is next?

989
01:34:08.451 --> 01:34:10.744
It's a thumper.

990
01:34:10.828 --> 01:34:12.413
No stillsuits.

991
01:34:12.496 --> 01:34:14.415
The one thing
we actually need.

992
01:34:19.503 --> 01:34:23.090
For hundreds of years,
we've traded blood for blood.

993
01:34:24.300 --> 01:34:25.968
But no more.

994
01:34:27.428 --> 01:34:31.682
Your son is dead.
Your concubine is dead.

995
01:34:31.765 --> 01:34:34.643
Tonight
the House of Atreides falls.

996
01:34:37.438 --> 01:34:40.524
And your bloodline
ends forever.

997
01:34:53.704 --> 01:34:54.747
What did you say?

998
01:35:04.798 --> 01:35:06.258
Here I am...

999
01:35:07.551 --> 01:35:09.345
here I remain.

1000
01:36:52.573 --> 01:36:53.782
Kynes!

1001
01:36:55.034 --> 01:36:56.827
It's not safe for you here.

1002
01:36:56.910 --> 01:36:58.162
Will you tell
the Great Houses

1003
01:36:58.245 --> 01:36:59.705
of the Landsraad
how we were betrayed?

1004
01:36:59.788 --> 01:37:02.374
How the best of them
were murdered?

1005
01:37:02.458 --> 01:37:05.127
I am commanded to say nothing.

1006
01:37:06.086 --> 01:37:07.796
To see nothing.

1007
01:37:09.632 --> 01:37:12.009
The Emperor
sent us here to die.

1008
01:38:00.224 --> 01:38:02.601
There's spice
in the tent.

1009
01:39:28.228 --> 01:39:31.190
{\an8}That's the future.
It's coming.

1010
01:39:45.746 --> 01:39:47.956
{\an8}Holy war
spreading across the universe

1011
01:39:48.040 --> 01:39:49.333
{\an8}like unquenchable fire.

1012
01:40:02.262 --> 01:40:05.182
Paul, you're scared.
I can see it.

1013
01:40:05.265 --> 01:40:08.352
Tell me, please,
what do you fear?

1014
01:40:17.319 --> 01:40:19.822
{\an8}Somebody help me, please.

1015
01:40:20.531 --> 01:40:21.698
Paul.

1016
01:40:23.992 --> 01:40:25.702
It's coming.

1017
01:40:25.786 --> 01:40:27.204
I see a holy war spreading

1018
01:40:27.287 --> 01:40:29.206
across the universe
like unquenchable fire.

1019
01:40:29.289 --> 01:40:32.292
A warrior religion
that waves the Atreides banner

1020
01:40:32.376 --> 01:40:33.544
in my father's name.

1021
01:40:33.627 --> 01:40:34.545
Paul.

1022
01:40:34.628 --> 01:40:36.296
Fanatical legions worshipping

1023
01:40:36.380 --> 01:40:38.549
at the shrine
of my father's skull.

1024
01:40:39.383 --> 01:40:41.844
A war in my name!

1025
01:40:41.927 --> 01:40:43.762
Everyone's shouting my name!

1026
01:40:43.846 --> 01:40:44.847
Paul.

1027
01:40:48.517 --> 01:40:50.602
Paul Atreides.

1028
01:40:50.686 --> 01:40:53.647
You are your father's son.
You are my son.

1029
01:40:53.730 --> 01:40:57.234
You are
the Duke Paul Atreides.

1030
01:40:57.317 --> 01:41:00.112
You know who you are.
You know who you are.

1031
01:41:00.195 --> 01:41:01.363
Get off me!

1032
01:41:03.282 --> 01:41:04.950
You did this to me!

1033
01:41:05.033 --> 01:41:07.744
You Bene Gesserit
made me a freak!

1034
01:41:32.853 --> 01:41:35.147
My father is dead.

1035
01:42:11.642 --> 01:42:13.143
Someone's near.

1036
01:42:14.061 --> 01:42:15.562
You need to drink.

1037
01:42:17.147 --> 01:42:19.441
It's recycled water
from the tent.

1038
01:42:27.240 --> 01:42:29.034
Sweat and tears.

1039
01:42:32.704 --> 01:42:34.414
All right,
let's get out of here.

1040
01:43:47.654 --> 01:43:49.406
That's Duncan.

1041
01:43:56.496 --> 01:43:57.748
Duncan.

1042
01:43:59.374 --> 01:44:00.584
My lady.

1043
01:44:00.667 --> 01:44:02.085
Paul.

1044
01:44:02.169 --> 01:44:04.546
I'm so sorry. Your father...

1045
01:44:04.629 --> 01:44:05.839
We know.

1046
01:44:07.758 --> 01:44:09.092
My lord Duke.

1047
01:44:22.856 --> 01:44:23.857
Here.

1048
01:44:25.942 --> 01:44:27.444
Drink this.

1049
01:44:34.701 --> 01:44:37.079
Harkonnens hit
every population center

1050
01:44:37.162 --> 01:44:38.622
on the planet at once.

1051
01:44:38.705 --> 01:44:40.832
There must have been
10 legions, hundreds of ships.

1052
01:44:40.916 --> 01:44:42.959
There were Sardaukar
with them.

1053
01:44:43.043 --> 01:44:45.587
-At least two battalions.
-What? Are you sure?

1054
01:44:45.670 --> 01:44:48.340
You cross swords
with a Sardaukar,

1055
01:44:48.423 --> 01:44:49.800
you know it.

1056
01:44:49.883 --> 01:44:54.638
So,
the Emperor's taken a side.

1057
01:44:54.721 --> 01:44:57.849
What says
the Judge of the Change?

1058
01:44:57.933 --> 01:44:59.976
The Emperor forbids me
from saying anything at all.

1059
01:45:00.060 --> 01:45:02.020
And yet you risk your life
to help us.

1060
01:45:22.499 --> 01:45:24.209
Storm's coming.

1061
01:45:38.098 --> 01:45:40.350
The storm
will be here in a few hours.

1062
01:45:40.433 --> 01:45:41.560
We'll be safe here.

1063
01:45:43.103 --> 01:45:45.355
Do you know
what this place is?

1064
01:45:45.438 --> 01:45:47.858
It's an old
ecological testing station.

1065
01:45:51.236 --> 01:45:53.071
They were meant
to tame the planet.

1066
01:45:53.155 --> 01:45:55.574
Free the water
locked beneath the sands.

1067
01:45:58.577 --> 01:46:01.204
Arrakis could have been
a paradise.

1068
01:46:01.288 --> 01:46:02.414
The work had begun,

1069
01:46:02.497 --> 01:46:04.166
but then the spice
was discovered.

1070
01:46:04.249 --> 01:46:07.252
And suddenly no one
wanted the desert to go away.

1071
01:46:07.335 --> 01:46:08.545
Tanat,

1072
01:46:08.628 --> 01:46:10.213
will you find stillsuits
to fit our visitors?

1073
01:46:10.297 --> 01:46:11.548
Yes, Liet.

1074
01:46:11.631 --> 01:46:13.049
Shamir,
a coffee service, please.

1075
01:46:13.133 --> 01:46:14.593
Of course, Liet.

1076
01:46:16.928 --> 01:46:18.847
Who are you to the Fremen?

1077
01:47:08.855 --> 01:47:10.607
You know what
the Great Houses fear most,

1078
01:47:10.690 --> 01:47:12.275
Dr. Kynes?

1079
01:47:13.526 --> 01:47:15.779
Exactly what has happened
to us here.

1080
01:47:16.780 --> 01:47:17.948
The Sardaukar coming

1081
01:47:18.031 --> 01:47:19.741
and picking them off
one by one.

1082
01:47:22.702 --> 01:47:24.329
Only together
can they stand a chance

1083
01:47:24.412 --> 01:47:25.914
against the Imperium.

1084
01:47:27.958 --> 01:47:30.126
Would you bear witness?

1085
01:47:30.210 --> 01:47:33.338
Testify that the Emperor
has moved against us here?

1086
01:47:33.421 --> 01:47:36.341
If they believe me,

1087
01:47:36.424 --> 01:47:38.134
there would be general warfare

1088
01:47:38.218 --> 01:47:40.428
between the Great Houses
and the Emperor.

1089
01:47:40.512 --> 01:47:42.097
Chaos

1090
01:47:42.180 --> 01:47:43.640
across the Imperium.

1091
01:47:43.723 --> 01:47:45.141
Suppose I presented
the Emperor

1092
01:47:45.225 --> 01:47:47.686
with an alternative to chaos.

1093
01:47:47.769 --> 01:47:49.688
The Emperor has no sons.

1094
01:47:49.771 --> 01:47:51.773
And his daughters
have yet to marry.

1095
01:47:51.856 --> 01:47:54.651
You'd make a play
for the throne?

1096
01:47:54.734 --> 01:47:56.486
The Emperor
feared the Atreides.

1097
01:47:56.569 --> 01:47:58.238
He brought you here
to kill you.

1098
01:47:58.321 --> 01:48:00.824
What don't you understand?

1099
01:48:00.907 --> 01:48:04.077
You're a lost boy hiding
in a hole in the ground.

1100
01:48:08.290 --> 01:48:11.042
The Fremen speak
of the Lisan al-Gaib.

1101
01:48:12.043 --> 01:48:13.878
Careful.

1102
01:48:13.962 --> 01:48:15.130
The Voice from the Outer World

1103
01:48:15.213 --> 01:48:17.382
who will lead them
to paradise.

1104
01:48:18.717 --> 01:48:19.926
Superstition.

1105
01:48:24.723 --> 01:48:26.474
I know you loved
a Fremen warrior

1106
01:48:26.558 --> 01:48:27.851
and lost him in battle.

1107
01:48:31.062 --> 01:48:34.774
I know you walk in two worlds
and are known by many names.

1108
01:48:40.030 --> 01:48:41.906
I've seen your dream.

1109
01:48:46.036 --> 01:48:47.245
As emperor, Dr. Kynes,

1110
01:48:47.329 --> 01:48:49.247
I could make
a paradise of Arrakis

1111
01:48:49.331 --> 01:48:50.874
with a wave of my hand.

1112
01:50:46.656 --> 01:50:47.699
Sardaukar!

1113
01:50:50.827 --> 01:50:52.036
No! Duncan!

1114
01:50:52.120 --> 01:50:53.371
Paul, no!

1115
01:50:53.455 --> 01:50:54.747
- Duncan, no!
- No!

1116
01:50:55.915 --> 01:50:57.208
- No!
- Paul, no!

1117
01:50:58.418 --> 01:50:59.711
Duncan, no!

1118
01:50:59.794 --> 01:51:02.255
- He's locked the door.
- Duncan! No!

1119
01:51:51.638 --> 01:51:53.223
He's gone.

1120
01:51:53.306 --> 01:51:54.390
Duncan!

1121
01:51:54.474 --> 01:51:56.059
We have to go.
We have no choice.

1122
01:52:03.650 --> 01:52:06.069
Paul, go! Paul!

1123
01:52:24.963 --> 01:52:26.631
Come on.
Come on, come on!

1124
01:52:57.996 --> 01:52:59.664
Follow the light.

1125
01:52:59.747 --> 01:53:01.958
You'll find a thopter
ready to fly.

1126
01:53:02.041 --> 01:53:03.918
That storm out there
is your best shot.

1127
01:53:04.002 --> 01:53:06.588
Above 5,000 meters,
it's mostly dust.

1128
01:53:06.671 --> 01:53:10.800
Climb into it. Stay on top.
Head south. Find the Fremen.

1129
01:53:10.883 --> 01:53:12.135
Are you not coming with us?

1130
01:53:12.218 --> 01:53:13.428
It only seats two.

1131
01:53:13.511 --> 01:53:15.221
I'll go to the next station

1132
01:53:15.305 --> 01:53:17.015
and report this attack
to the Landsraad.

1133
01:53:17.098 --> 01:53:18.391
How?

1134
01:53:19.142 --> 01:53:21.060
I'm Fremen.

1135
01:53:21.144 --> 01:53:23.354
The desert's my home.

1136
01:53:23.438 --> 01:53:24.522
Good luck.

1137
01:53:24.606 --> 01:53:25.815
Good luck.

1138
01:56:06.893 --> 01:56:09.312
{\an8}I serve only one master.

1139
01:56:09.395 --> 01:56:12.732
His name is Shai-Hulud.

1140
01:56:57.777 --> 01:56:59.362
There are jet flares
behind us.

1141
01:57:33.187 --> 01:57:35.106
Paul. We're not high enough!

1142
01:58:07.847 --> 01:58:09.181
I must not fear.

1143
01:58:09.265 --> 01:58:10.933
Fear is the mind-killer.

1144
01:58:11.017 --> 01:58:14.770
Fear is the little death
that brings obliteration.

1145
01:58:20.359 --> 01:58:23.321
See the friend.

1146
01:58:27.116 --> 01:58:29.994
See the friend.

1147
01:58:32.705 --> 01:58:35.499
The mystery of life
isn't a problem to solve...

1148
01:58:38.711 --> 01:58:41.088
but a reality to experience.

1149
01:58:44.383 --> 01:58:46.636
A process
that cannot be understood

1150
01:58:46.719 --> 01:58:48.971
by stopping it.

1151
01:58:49.055 --> 01:58:51.474
We must move
with the flow of the process.

1152
01:58:52.433 --> 01:58:54.936
We must join it.

1153
01:58:55.019 --> 01:58:56.812
We must flow with it.

1154
01:58:56.896 --> 01:58:58.522
Let go.

1155
01:58:58.606 --> 01:59:00.608
Let go.

1156
01:59:47.446 --> 01:59:51.575
We chased them
into a Coriolis storm.

1157
01:59:53.077 --> 01:59:55.663
Winds at 800 kilometers
an hour.

1158
02:00:00.334 --> 02:00:02.628
Nothing survives such a storm.

1159
02:00:02.712 --> 02:00:04.130
They're dead.

1160
02:00:05.548 --> 02:00:07.383
It's a certainty.

1161
02:00:14.390 --> 02:00:16.684
So, it's done. Finally.

1162
02:00:18.811 --> 02:00:20.646
Send word to Giedi Prime

1163
02:00:20.730 --> 02:00:23.566
to begin selling
our spice reserves.

1164
02:00:24.400 --> 02:00:26.485
But slowly.

1165
02:00:26.569 --> 02:00:29.238
We don't want
the price to fall.

1166
02:00:29.321 --> 02:00:30.823
You have no idea
how much it cost me

1167
02:00:30.906 --> 02:00:33.409
to bring such a force
to bear here.

1168
02:00:33.492 --> 02:00:36.370
Now I only have
one requirement.

1169
02:00:36.454 --> 02:00:37.580
Income.

1170
02:00:38.414 --> 02:00:40.207
So, squeeze, Rabban.

1171
02:00:40.958 --> 02:00:42.418
Squeeze hard.

1172
02:00:42.501 --> 02:00:43.878
Yes, Uncle.

1173
02:00:45.463 --> 02:00:46.589
And the Fremen?

1174
02:00:47.715 --> 02:00:49.133
Kill them all.

1175
02:01:12.198 --> 02:01:14.158
We're above
5,000 meters.

1176
02:02:51.922 --> 02:02:53.883
As soon as we land,
run for the rocks.

1177
02:04:47.037 --> 02:04:48.872
And breathe through this.

1178
02:05:19.069 --> 02:05:21.363
Now
we have to find the Fremen.

1179
02:05:22.906 --> 02:05:24.241
Are you good?

1180
02:05:24.325 --> 02:05:25.701
Yeah.

1181
02:06:32.559 --> 02:06:34.311
Paul...

1182
02:06:40.859 --> 02:06:44.696
Don't be frightened.

1183
02:06:44.780 --> 02:06:47.991
Even a little
desert mouse can survive.

1184
02:06:49.034 --> 02:06:52.204
Don't be frightened.

1185
02:06:52.287 --> 02:06:54.123
You'll need
to face your fears.

1186
02:06:54.206 --> 02:06:55.791
A friend...

1187
02:06:55.874 --> 02:06:59.002
A friend will help you.

1188
02:07:00.379 --> 02:07:02.214
Follow the friend.

1189
02:07:05.050 --> 02:07:06.385
You have much to learn.

1190
02:07:08.595 --> 02:07:11.390
And I will show you
the ways of the desert.

1191
02:07:14.726 --> 02:07:16.311
Come with me.

1192
02:07:43.922 --> 02:07:47.676
The sietch
where Duncan lived

1193
02:07:47.759 --> 02:07:49.928
is somewhere off that way.

1194
02:07:52.097 --> 02:07:55.100
I can see
greenery over there.

1195
02:07:55.184 --> 02:07:56.351
There.

1196
02:07:56.435 --> 02:07:58.437
That means
Fremen live there.

1197
02:08:02.774 --> 02:08:04.902
We'll cross after dark.

1198
02:08:04.985 --> 02:08:06.987
That's how the Fremen do it.

1199
02:08:09.948 --> 02:08:12.451
We're about to enter
worm territory.

1200
02:08:12.534 --> 02:08:14.369
We can't walk
like regular humans.

1201
02:08:14.453 --> 02:08:15.871
If we do, we're dead.

1202
02:08:15.954 --> 02:08:17.956
We'll have to walk
like the Fremen do.

1203
02:08:18.040 --> 02:08:19.583
It's called a sandwalk.

1204
02:08:19.666 --> 02:08:22.336
At least according
to the filmbooks back home.

1205
02:08:22.419 --> 02:08:23.837
Yeah. Yeah, okay.

1206
02:08:23.921 --> 02:08:25.464
Okay. Follow me.

1207
02:08:25.547 --> 02:08:27.299
Do the same moves.

1208
02:08:40.479 --> 02:08:42.105
I think this is
the right direction.

1209
02:10:04.688 --> 02:10:05.772
It's close by.

1210
02:10:06.648 --> 02:10:08.567
Let's get out of here.

1211
02:10:09.401 --> 02:10:12.279
Wait.

1212
02:10:12.362 --> 02:10:14.239
It's drum sand.

1213
02:10:18.869 --> 02:10:20.829
run.

1214
02:10:26.752 --> 02:10:28.462
Go! Go!

1215
02:11:40.575 --> 02:11:41.702
It's a thumper.

1216
02:11:46.998 --> 02:11:49.000
Someone set off a thumper.

1217
02:12:03.557 --> 02:12:05.809
Paul! Run!

1218
02:12:20.490 --> 02:12:21.825
How big are they?

1219
02:12:21.908 --> 02:12:23.118
That was insane.

1220
02:12:27.831 --> 02:12:29.374
Someone called it.

1221
02:13:01.323 --> 02:13:03.867
Do not run.

1222
02:13:03.950 --> 02:13:06.578
You will only waste
your body's water.

1223
02:13:07.579 --> 02:13:08.622
Hold.

1224
02:13:16.296 --> 02:13:17.172
Stilgar.

1225
02:13:17.255 --> 02:13:18.840
Hey!

1226
02:13:18.924 --> 02:13:20.175
You know me. I was there

1227
02:13:20.258 --> 02:13:22.010
when you came
to my father's Council.

1228
02:13:22.093 --> 02:13:23.053
Oh.

1229
02:13:23.136 --> 02:13:25.180
This is the Duke's son.

1230
02:13:25.263 --> 02:13:26.890
Why are you waiting?

1231
02:13:26.973 --> 02:13:28.850
We need their water.

1232
02:13:28.934 --> 02:13:31.186
This is the boy
I told you about.

1233
02:13:31.269 --> 02:13:32.521
We can't touch him.

1234
02:13:36.900 --> 02:13:38.276
{\an8}They are weaklings.

1235
02:13:38.360 --> 02:13:40.111
Jamis.

1236
02:13:40.195 --> 02:13:42.072
That was a brave crossing
they made

1237
02:13:42.155 --> 02:13:45.033
in the path of Shai-Hulud.

1238
02:13:45.116 --> 02:13:48.245
He does not speak
or act like a weakling.

1239
02:13:49.287 --> 02:13:50.997
Nor did his father.

1240
02:13:51.081 --> 02:13:53.708
My thumper
saved his life.

1241
02:13:53.792 --> 02:13:56.253
Go back to reason, Stilgar.

1242
02:13:56.336 --> 02:13:58.046
He's not The One.

1243
02:14:00.799 --> 02:14:02.467
We have powerful friends.

1244
02:14:02.551 --> 02:14:05.720
You help us off-world,
to Caladan,

1245
02:14:05.804 --> 02:14:07.055
you will be well rewarded.

1246
02:14:07.138 --> 02:14:09.933
What wealth can you offer
beyond the water

1247
02:14:10.016 --> 02:14:11.560
in your flesh?

1248
02:14:14.354 --> 02:14:16.398
Hmm...

1249
02:14:16.481 --> 02:14:18.108
The boy is young.

1250
02:14:18.191 --> 02:14:20.402
He can learn our ways.

1251
02:14:20.485 --> 02:14:23.113
He may have sanctuary.

1252
02:14:23.196 --> 02:14:25.532
But the woman is untrained...

1253
02:14:28.201 --> 02:14:29.703
and too old to learn.

1254
02:15:01.067 --> 02:15:03.194
back, you dogs.

1255
02:15:04.821 --> 02:15:07.032
She'll cut my throat.

1256
02:15:11.995 --> 02:15:14.497
Why didn't you say
you were a weirding woman?

1257
02:15:14.581 --> 02:15:16.249
And a fighter?

1258
02:15:16.333 --> 02:15:18.501
Conversation ran short.

1259
02:15:18.585 --> 02:15:20.795
Peace, woman.

1260
02:15:20.879 --> 02:15:22.213
Peace.

1261
02:15:23.006 --> 02:15:24.549
I judged hastily.

1262
02:16:03.755 --> 02:16:06.174
I would not
have let you hurt my friends.

1263
02:16:31.449 --> 02:16:34.035
They say you're the Mahdi.

1264
02:16:34.119 --> 02:16:35.954
But you look
like a little boy.

1265
02:16:37.455 --> 02:16:38.915
You chose the hardest way up.

1266
02:16:38.999 --> 02:16:40.333
Follow me.

1267
02:16:47.799 --> 02:16:49.384
Give it to me.

1268
02:16:56.307 --> 02:16:58.018
You will have
your own maula pistol

1269
02:16:58.101 --> 02:17:00.020
when you've earned it.

1270
02:17:00.103 --> 02:17:01.146
Give it to me.

1271
02:17:06.901 --> 02:17:09.029
Chani, take charge
of the newcomers.

1272
02:17:09.112 --> 02:17:11.740
See that they are safe
on the journey. Let's go.

1273
02:17:11.823 --> 02:17:13.241
I will not have them.

1274
02:17:20.165 --> 02:17:21.583
Jamis,

1275
02:17:21.666 --> 02:17:24.002
I have spoken. Be still.

1276
02:17:24.085 --> 02:17:25.670
You talk like a leader.

1277
02:17:26.671 --> 02:17:28.548
But the strongest leads.

1278
02:17:29.841 --> 02:17:31.634
She bested you.

1279
02:17:33.053 --> 02:17:35.346
I invoke the amtal.

1280
02:17:35.430 --> 02:17:37.849
You may not challenge
a Sayyadina.

1281
02:17:37.932 --> 02:17:39.434
Then who will fight
in her name?

1282
02:17:39.517 --> 02:17:42.270
Jamis, don't do this.

1283
02:17:42.353 --> 02:17:44.439
Don't. The night is fading.

1284
02:17:44.522 --> 02:17:47.442
Then the sun
will witness this death.

1285
02:17:47.525 --> 02:17:49.569
Where is her champion?

1286
02:18:00.413 --> 02:18:02.415
I accept her champion.

1287
02:18:34.572 --> 02:18:38.493
Paul Atreides
must die...

1288
02:18:40.245 --> 02:18:44.958
for Kwisatz Haderach to rise.

1289
02:18:47.627 --> 02:18:51.339
Don't be frightened.

1290
02:18:51.422 --> 02:18:53.007
Don't resist.

1291
02:18:59.055 --> 02:19:01.015
When you take a life,

1292
02:19:01.933 --> 02:19:04.060
you take your own.

1293
02:19:35.842 --> 02:19:38.303
I don't believe
you're the Lisan al-Gaib.

1294
02:19:39.804 --> 02:19:41.848
But I want you
to die with honor.

1295
02:19:53.318 --> 02:19:56.154
This crysknife was given to me
by my great aunt.

1296
02:19:59.407 --> 02:20:01.784
It's made
from a tooth of Shai-Hulud.

1297
02:20:01.868 --> 02:20:03.578
The great sandworm.

1298
02:20:05.205 --> 02:20:07.999
This will be a great honor,
for you to die holding it.

1299
02:20:12.295 --> 02:20:14.672
Where is the Outworlder?

1300
02:20:19.010 --> 02:20:20.929
Jamis is a good fighter.

1301
02:20:21.888 --> 02:20:23.556
He won't let you suffer.

1302
02:20:25.016 --> 02:20:26.643
Chani...

1303
02:20:29.771 --> 02:20:30.813
Um...

1304
02:20:38.863 --> 02:20:40.073
Never mind.

1305
02:21:35.420 --> 02:21:37.588
May thy knife
chip and shatter.

1306
02:21:45.388 --> 02:21:47.348
You should welcome my blade.

1307
02:21:50.852 --> 02:21:52.603
This world will kill you.

1308
02:21:55.982 --> 02:21:57.525
Quicker this way.

1309
02:22:37.148 --> 02:22:38.775
Do you yield?

1310
02:22:41.027 --> 02:22:42.904
The boy doesn't know our rule.

1311
02:22:44.322 --> 02:22:45.907
There's no yielding
under the amtal rule.

1312
02:22:45.990 --> 02:22:47.658
Only death is the test of it.

1313
02:22:56.084 --> 02:22:58.002
-Is he toying with him?
-No.

1314
02:22:59.337 --> 02:23:01.005
Paul has never killed a man.

1315
02:23:11.766 --> 02:23:16.187
Kwisatz Haderach.

1316
02:23:19.232 --> 02:23:22.276
Kwisatz Haderach.

1317
02:23:22.360 --> 02:23:26.239
Climb up. Rise.

1318
02:25:18.643 --> 02:25:20.561
You're one of us now.

1319
02:25:20.645 --> 02:25:22.480
A life for a life.

1320
02:25:22.563 --> 02:25:24.607
Come with us to Sietch Tabr.

1321
02:25:24.690 --> 02:25:25.733
No.

1322
02:25:25.816 --> 02:25:27.360
Paul needs to get off-world.

1323
02:25:27.443 --> 02:25:29.529
You must have ways.
You have smugglers,

1324
02:25:29.612 --> 02:25:30.863
you have ships.

1325
02:25:30.947 --> 02:25:33.074
- No.
- You have...

1326
02:25:33.157 --> 02:25:35.243
The Emperor sent us
to this place.

1327
02:25:36.661 --> 02:25:38.412
And my father came,

1328
02:25:39.330 --> 02:25:41.624
not for spice,

1329
02:25:41.707 --> 02:25:44.001
not for the riches,

1330
02:25:44.085 --> 02:25:46.212
but for the strength
of your people.

1331
02:25:49.215 --> 02:25:51.300
My road leads into the desert.

1332
02:25:53.970 --> 02:25:55.346
I can see it.

1333
02:25:57.848 --> 02:25:59.475
If you'll have us,

1334
02:26:00.393 --> 02:26:01.978
we will come.

1335
02:26:50.610 --> 02:26:52.111
Desert power.

1336
02:26:53.404 --> 02:26:55.114
This is only the beginning.

